\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ Bounding\+Box} }{\pageref{class_bounding_box}}{}
\item\contentsline{section}{\textbf{ Camera} }{\pageref{class_camera}}{}
\item\contentsline{section}{\textbf{ Color\+Shader} }{\pageref{class_color_shader}}{}
\item\contentsline{section}{\textbf{ Face} }{\pageref{struct_face}}{}
\item\contentsline{section}{\textbf{ Filter} }{\pageref{class_filter}}{}
\item\contentsline{section}{\textbf{ Geometry\+Shader} }{\pageref{class_geometry_shader}}{}
\item\contentsline{section}{\textbf{ Geometry\+Shader\+Interface} }{\pageref{class_geometry_shader_interface}}{}
\item\contentsline{section}{\textbf{ Inter\+Section\+Data} }{\pageref{struct_inter_section_data}}{}
\item\contentsline{section}{\textbf{ Light} }{\pageref{class_light}}{}
\item\contentsline{section}{\textbf{ objl\+::\+Loader} }{\pageref{classobjl_1_1_loader}}{}
\item\contentsline{section}{\textbf{ Main\+Window} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\textbf{ objl\+::\+Material} }{\pageref{structobjl_1_1_material}}{}
\item\contentsline{section}{\textbf{ Matrix$<$ T, S $>$} }{\pageref{class_matrix}}{}
\item\contentsline{section}{\textbf{ objl\+::\+Mesh} }{\pageref{structobjl_1_1_mesh}}{}
\item\contentsline{section}{\textbf{ Model} }{\pageref{class_model}}{}
\item\contentsline{section}{\textbf{ Pixel\+Shader\+Interface} }{\pageref{class_pixel_shader_interface}}{}
\item\contentsline{section}{\textbf{ Primitive} }{\pageref{class_primitive}}{}
\item\contentsline{section}{\textbf{ Ray} }{\pageref{class_ray}}{}
\item\contentsline{section}{\textbf{ Ray\+Bound} }{\pageref{struct_ray_bound}}{}
\item\contentsline{section}{\textbf{ Ray\+Thread} }{\pageref{class_ray_thread}}{}
\item\contentsline{section}{\textbf{ Scene\+Manager} }{\pageref{class_scene_manager}}{}
\item\contentsline{section}{\textbf{ Texture\+Shader} }{\pageref{class_texture_shader}}{}
\item\contentsline{section}{\textbf{ UI\+\_\+data} }{\pageref{struct_u_i__data}}{}
\item\contentsline{section}{\textbf{ Vec3$<$ T $>$} }{\pageref{class_vec3}}{}
\item\contentsline{section}{\textbf{ Vec4$<$ T $>$} }{\pageref{class_vec4}}{}
\item\contentsline{section}{\textbf{ objl\+::\+Vector2} }{\pageref{structobjl_1_1_vector2}}{}
\item\contentsline{section}{\textbf{ objl\+::\+Vector3} }{\pageref{structobjl_1_1_vector3}}{}
\item\contentsline{section}{\textbf{ objl\+::\+Vertex} }{\pageref{structobjl_1_1_vertex}}{}
\item\contentsline{section}{\textbf{ Vertex} }{\pageref{class_vertex}}{}
\item\contentsline{section}{\textbf{ Vertex\+Shader} }{\pageref{class_vertex_shader}}{}
\item\contentsline{section}{\textbf{ Vertex\+Shader\+Interface} }{\pageref{class_vertex_shader_interface}}{}
\end{DoxyCompactList}
