\doxysection{Matrix$<$ T, S $>$ Class Template Reference}
\label{class_matrix}\index{Matrix$<$ T, S $>$@{Matrix$<$ T, S $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_matrix_a341d0abd3b94d91970164b34e5c23511}} 
\textbf{ Matrix} \& {\bfseries operator=} (const \textbf{ Matrix} \&m)
\item 
\mbox{\label{class_matrix_aaf4726df865a7f29e14185414b64b79f}} 
\textbf{ Matrix} {\bfseries operator$\ast$} (const T \&val) const
\item 
\mbox{\label{class_matrix_af3409f0cdf7f628966d313cd8ac789be}} 
\textbf{ Matrix} \& {\bfseries operator$\ast$=} (const T \&val)
\item 
\mbox{\label{class_matrix_a501556ca03631bd325e306ab5e69f24f}} 
\textbf{ Matrix} {\bfseries operator$\ast$} (const \textbf{ Matrix} \&mat) const
\item 
\mbox{\label{class_matrix_a6f630bc65c9db2d53864c6a374154d8a}} 
\textbf{ Matrix} \& {\bfseries operator$\ast$=} (const \textbf{ Matrix} \&mat)
\item 
\mbox{\label{class_matrix_ac16b99062cea467608bc284eb0e18f89}} 
\textbf{ Matrix} {\bfseries operator!} () const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_matrix_aebf09efed9e4c1ee2bf270252d4e79c6}} 
static \textbf{ Matrix} {\bfseries Identity} ()
\item 
\mbox{\label{class_matrix_aa6bb546b4fddf9ec8b6a7fe687602958}} 
static \textbf{ Matrix} {\bfseries Scaling} (const T \&factor\+\_\+x, const T \&factor\+\_\+y, const T \&factor\+\_\+z)
\item 
\mbox{\label{class_matrix_a33c4d621dd641e3c9c4f544768d02e17}} 
static \textbf{ Matrix} {\bfseries ScaleX} (const T \&factor)
\item 
\mbox{\label{class_matrix_a17fd45442a01fa2ba60f8e91908e5e10}} 
static \textbf{ Matrix} {\bfseries ScaleY} (const T \&factor)
\item 
\mbox{\label{class_matrix_a777498b687f757f1bc9ea0744a601101}} 
static \textbf{ Matrix} {\bfseries ScaleZ} (const T \&factor)
\item 
\mbox{\label{class_matrix_a376f7b63366639980497266e0d440889}} 
static \textbf{ Matrix} {\bfseries RotationZ} (const T \&theta)
\item 
\mbox{\label{class_matrix_a1533d41ca5811b7b607e756ebcef5442}} 
static \textbf{ Matrix} {\bfseries RotationY} (const T \&theta)
\item 
\mbox{\label{class_matrix_abc8e790901cd9fe0ef4c08d805ba0664}} 
static \textbf{ Matrix} {\bfseries RotationX} (const T \&theta)
\item 
\mbox{\label{class_matrix_a747dab877ac58ac23a6c20c67f5efd36}} 
static \textbf{ Matrix} {\bfseries Translation} (T x, T y, T z)
\item 
\mbox{\label{class_matrix_a9ce9d8e028ae6b76666098cc2a7afa7b}} 
static \textbf{ Matrix} {\bfseries Projection\+FOV} (T fov, T ar, T n, T f)
\item 
\mbox{\label{class_matrix_a19533f74bada29b3b625cb115425b3fd}} 
static \textbf{ Matrix} {\bfseries Look\+At\+LH} (\textbf{ Vec3f} position, \textbf{ Vec3f} at, \textbf{ Vec3f} up)
\item 
\mbox{\label{class_matrix_a71e1cf23c00ceed4350c7ef29c047d12}} 
static \textbf{ Matrix} {\bfseries Rotation\+Matrix} (\textbf{ Vec3f} p, float angle)
\item 
\mbox{\label{class_matrix_ac65542baaf458be8964e5e9f4a37d109}} 
static \textbf{ Matrix} {\bfseries Inverse} (const \textbf{ Matrix} \&m)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_matrix_a4c10fa3d34984ed7823995f5785d5bca}} 
T {\bfseries elements} [S][S]
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
mat.\+h\end{DoxyCompactItemize}
