\doxysection{Primitive Class Reference}
\label{class_primitive}\index{Primitive@{Primitive}}


Inheritance diagram for Primitive\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_primitive_a0de9469d5cfa793f7684d09bf1be9822}} 
virtual bool {\bfseries intersect} (const \textbf{ Ray} \&ray) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
primitive.\+h\item 
primitive.\+cpp\end{DoxyCompactItemize}
