\doxysection{Vec4$<$ T $>$ Class Template Reference}
\label{class_vec4}\index{Vec4$<$ T $>$@{Vec4$<$ T $>$}}


Inheritance diagram for Vec4$<$ T $>$\+:
% FIG 0


Collaboration diagram for Vec4$<$ T $>$\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vec4_a17400fd0cdbe37c9e63548c12e09c67e}} 
{\bfseries Vec4} (T x\+\_\+, T y\+\_\+, T z\+\_\+, T w\+\_\+=1.\+0f)
\item 
\mbox{\label{class_vec4_a3994cc1522b1a6df4effa00ef78dc794}} 
{\bfseries Vec4} (const \textbf{ Vec3}$<$ T $>$ \&v, float w\+\_\+=1.\+0f)
\item 
\mbox{\label{class_vec4_a811cd6e25bf471988e9c3d7f01c5c6f5}} 
{\footnotesize template$<$typename T2 $>$ }\\{\bfseries operator Vec4$<$ T2 $>$} () const
\item 
\mbox{\label{class_vec4_afb4745a619d40ac29ba30d325a4bed75}} 
\textbf{ Vec4} {\bfseries operator-\/} () const
\item 
\mbox{\label{class_vec4_a2dff6e3360af190d819eceda32bcfd11}} 
\textbf{ Vec4} \& {\bfseries operator=} (const \textbf{ Vec4} \&v)
\item 
\mbox{\label{class_vec4_a02462ba6121e53e36a64ccd79cb79ff9}} 
\textbf{ Vec4} {\bfseries operator+} (const \textbf{ Vec4} \&v)
\item 
\mbox{\label{class_vec4_a143c3bd599a2aa3ec79fbccd8425baac}} 
\textbf{ Vec4} \& {\bfseries operator+=} (const \textbf{ Vec4} \&v)
\item 
\mbox{\label{class_vec4_ae1f85744af4d2bf845306bcd5e05ca9b}} 
\textbf{ Vec4} {\bfseries operator-\/} (const \textbf{ Vec4} \&v)
\item 
\mbox{\label{class_vec4_a00b502b17d959de12f98edf493596a60}} 
\textbf{ Vec4} \& {\bfseries operator-\/=} (const \textbf{ Vec4} \&v)
\item 
\mbox{\label{class_vec4_ac748e89ea3aec3096a3d3b244b2e607f}} 
\textbf{ Vec4} {\bfseries operator$\ast$} (const T \&val)
\item 
\mbox{\label{class_vec4_a7750d7fba64e02067f8b7af18758a8cb}} 
\textbf{ Vec4} \& {\bfseries operator$\ast$=} (const T \&val)
\item 
\mbox{\label{class_vec4_a57d6deaf341a611c07d7473eec39bcc9}} 
\textbf{ Vec4} {\bfseries operator/} (const T \&val)
\item 
\mbox{\label{class_vec4_a03610e804c999c88bf402637a7f15af8}} 
\textbf{ Vec4} \& {\bfseries operator/=} (const T \&val)
\item 
\mbox{\label{class_vec4_aaeedff76446aaff31c5f39362c2c8fd4}} 
\textbf{ Vec4} \& {\bfseries operator==} (const \textbf{ Vec4} \&v) const
\item 
\mbox{\label{class_vec4_a9eb8bf488e676eb7d42ba93e0c14de2e}} 
\textbf{ Vec4} \& {\bfseries operator!=} (const \textbf{ Vec4} \&v) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vec4_a6b95dbf45a85d5d24c9d60ce22ef9fd3}} 
T {\bfseries w}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vec4.\+h\end{DoxyCompactItemize}
