\doxysection{Pixel\+Shader\+Interface Class Reference}
\label{class_pixel_shader_interface}\index{PixelShaderInterface@{PixelShaderInterface}}


Inheritance diagram for Pixel\+Shader\+Interface\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_pixel_shader_interface_ab0dd6e5c6c383626f32b885f426eef4d}} 
virtual \textbf{ Vec3f} {\bfseries shade} (const \textbf{ Vertex} \&a, const \textbf{ Vertex} \&b, const \textbf{ Vertex} \&c, const \textbf{ Vec3f} \&bary)=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shaders.\+h\end{DoxyCompactItemize}
