\doxysection{Light Class Reference}
\label{class_light}\index{Light@{Light}}


Inheritance diagram for Light\+:
% FIG 0


Collaboration diagram for Light\+:
% FIG 1
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_light_ab9d1adfc23d52d364175524fb45a94b1}} 
enum {\bfseries light\+\_\+type} \{ {\bfseries ambient} = 0
, {\bfseries point}
, {\bfseries directional}
, {\bfseries point\+Light\+Source}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_light_a66ced59a6f2c5158b3cd04b298aa436f}} 
{\bfseries Light} (light\+\_\+type t\+\_\+=ambient, \textbf{ Vec3f} color\+\_\+intensity\+\_\+=\{amb\+Int, amb\+Int, amb\+Int\}, \textbf{ Vec3f} position\+\_\+=\{0, 0, 0\}, float lightning\+\_\+power\+\_\+=1, \textbf{ Vec3f} direction\+\_\+=\{0, 0, 1\}, const std\+::string \&file\+Name=\char`\"{}\char`\"{}, uint32\+\_\+t uid\+\_\+=0, const \textbf{ Vec3f} \&scale=\{1.f, 1.f, 1.f\})
\item 
\mbox{\label{class_light_a30cfba7de10e74e54312d9613ed28708}} 
void {\bfseries set\+Type} (const light\+\_\+type \&light\+\_\+t)
\item 
\mbox{\label{class_light_a72c9ef704fb53886b49b43ac12d503bc}} 
virtual void {\bfseries shiftX} (float dist)
\item 
\mbox{\label{class_light_acbf29cf282cb7f200e9f109be41010be}} 
virtual void {\bfseries shiftY} (float dist)
\item 
\mbox{\label{class_light_ab8ece549be28bd33e456e504757b5206}} 
virtual void {\bfseries shiftZ} (float dist)
\item 
\mbox{\label{class_light_a1cc93e077ab5940a1217882a7bb185c0}} 
virtual void {\bfseries rotateX} (float angle) override
\item 
\mbox{\label{class_light_a3e84fc59a2d4a9f2c9ee831196617c31}} 
virtual void {\bfseries rotateY} (float angle) override
\item 
\mbox{\label{class_light_a4f7fff873c8ee0b957ef5ec1aefbfa27}} 
virtual void {\bfseries rotateZ} (float angle) override
\item 
\mbox{\label{class_light_a5f42e35985845714eac2f709d40fa764}} 
\textbf{ Vec3f} {\bfseries get\+Direction} ()
\item 
\mbox{\label{class_light_ab6d41a5e0f70df3b273e377f322c917b}} 
virtual bool {\bfseries is\+Object} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_light_ae56f8423f32441350eceefac819bdafc}} 
light\+\_\+type {\bfseries t}
\item 
\mbox{\label{class_light_af57fe902d889398112bcd039f938bd98}} 
\textbf{ Vec3f} {\bfseries color\+\_\+intensity}
\item 
\mbox{\label{class_light_a3a350bb74e4937feac8b28f13d7a1c31}} 
\textbf{ Vec3f} {\bfseries position}
\item 
\mbox{\label{class_light_a7b68858a769ac1d80cf34f0c95c6ac57}} 
float {\bfseries lightning\+\_\+power}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
light.\+h\end{DoxyCompactItemize}
