\doxysection{objl\+::Loader Class Reference}
\label{classobjl_1_1_loader}\index{objl::Loader@{objl::Loader}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classobjl_1_1_loader_a4e3c689962e3ac018d5944f37a791518}} 
bool {\bfseries Load\+File} (std\+::string Path)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{classobjl_1_1_loader_aba5e73cc2c1d0a917415498723ea5702}} 
std\+::vector$<$ \textbf{ Mesh} $>$ {\bfseries Loaded\+Meshes}
\item 
\mbox{\label{classobjl_1_1_loader_ada15ad9ce70b5c457907be7988436ed5}} 
std\+::vector$<$ \textbf{ Vertex} $>$ {\bfseries Loaded\+Vertices}
\item 
\mbox{\label{classobjl_1_1_loader_a29e18c5a09e82ac44106e282d1acf31a}} 
std\+::vector$<$ unsigned int $>$ {\bfseries Loaded\+Indices}
\item 
\mbox{\label{classobjl_1_1_loader_a302204a43746c96f7fe0c72516019f9f}} 
std\+::vector$<$ \textbf{ Material} $>$ {\bfseries Loaded\+Materials}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
OBJ\+\_\+\+Loader.\+h\end{DoxyCompactItemize}
