\doxysection{Vertex\+Shader\+Interface Class Reference}
\label{class_vertex_shader_interface}\index{VertexShaderInterface@{VertexShaderInterface}}


Inheritance diagram for Vertex\+Shader\+Interface\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vertex_shader_interface_abb1d5f1df3430701d42aaeadac0bb43a}} 
virtual \textbf{ Vertex} {\bfseries shade} (const \textbf{ Vertex} \&a, const \textbf{ Mat4x4f} \&rotation, const \textbf{ Mat4x4f} \&obj\+To\+World, const \textbf{ Camera} \&cam)=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shaders.\+h\end{DoxyCompactItemize}
