\doxysection{Geometry\+Shader Class Reference}
\label{class_geometry_shader}\index{GeometryShader@{GeometryShader}}


Inheritance diagram for Geometry\+Shader\+:
% FIG 0


Collaboration diagram for Geometry\+Shader\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_geometry_shader_a3cdec893ab2731e7cba1d02c2f2a975c}} 
\textbf{ Vertex} {\bfseries shade} (const \textbf{ Vertex} \&a, const \textbf{ Mat4x4f} \&projection, const \textbf{ Mat4x4f} \&cam\+View) override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
geometry\+\_\+shader.\+h\item 
geometry\+\_\+shader.\+cpp\end{DoxyCompactItemize}
