\doxysection{Color\+Shader Class Reference}
\label{class_color_shader}\index{ColorShader@{ColorShader}}


Inheritance diagram for Color\+Shader\+:
% FIG 0


Collaboration diagram for Color\+Shader\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_color_shader_a53ca0dc45164617ea8976b4eaa971d42}} 
\textbf{ Vec3f} {\bfseries shade} (const \textbf{ Vertex} \&a, const \textbf{ Vertex} \&b, const \textbf{ Vertex} \&c, const \textbf{ Vec3f} \&bary) override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
color\+\_\+shader.\+h\item 
pixel\+\_\+shader.\+cpp\end{DoxyCompactItemize}
