\doxysection{Filter Class Reference}
\label{class_filter}\index{Filter@{Filter}}


Inheritance diagram for Filter\+:
% FIG 0


Collaboration diagram for Filter\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_filter_ac33519a45e6190918b9b2c2f632a9c57}} 
{\bfseries Filter} (std\+::function$<$ void(trans\+\_\+type, float)$>$ f\+\_\+)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_filter_a5bd62b49bc718cb009726fa6e082c6cd}} 
bool {\bfseries event\+Filter} (QObject $\ast$obj, QEvent $\ast$event) override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
