\doxysection{Vertex Class Reference}
\label{class_vertex}\index{Vertex@{Vertex}}


Collaboration diagram for Vertex\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vertex_a8a5fa0ec5429111080016653d439f1ab}} 
{\bfseries Vertex} (\textbf{ Vec3f} pos\+\_\+, \textbf{ Vec3f} normal\+\_\+, float u\+\_\+, float v\+\_\+, \textbf{ Vec3f} color\+\_\+=\{0.\+5, 0.\+5, 0.\+5\})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vertex_a302dba1ebab482935f705845f8a464f5}} 
\textbf{ Vec3f} {\bfseries pos}
\item 
\mbox{\label{class_vertex_a4d61b258aef152985f4ccc6ded246a8a}} 
\textbf{ Vec3f} {\bfseries normal}
\item 
\mbox{\label{class_vertex_ae65636bf86be7558bef3ac4659bbe965}} 
\textbf{ Vec3f} {\bfseries color}
\item 
\mbox{\label{class_vertex_afa8e01935fde5cb9702075d25346e135}} 
float {\bfseries u}
\item 
\mbox{\label{class_vertex_a6ef8693374fd8c435715b32fbbdc4e41}} 
float {\bfseries v}
\item 
\mbox{\label{class_vertex_a3e18ca9688da6dfb0299420088008228}} 
float {\bfseries invW} = 1.f
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vertex.\+h\end{DoxyCompactItemize}
