\doxysection{Ray\+Thread Class Reference}
\label{class_ray_thread}\index{RayThread@{RayThread}}


Inheritance diagram for Ray\+Thread\+:
% FIG 0


Collaboration diagram for Ray\+Thread\+:
% FIG 1
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_ray_thread_a57c2096b80e85cb542f4ee5940b73d75}} 
void {\bfseries finished} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_ray_thread_acb5b546081426bf8141d030ed1631e70}} 
{\bfseries Ray\+Thread} (\textbf{ Camera} $\ast$cam\+\_\+, QImage \&img\+\_\+, std\+::vector$<$ \textbf{ Model} $\ast$ $>$ \&models\+\_\+, \textbf{ Mat4x4f} \&inverse\+\_\+, \textbf{ Ray\+Bound} \&bound\+\_\+, int width\+\_\+, int height\+\_\+)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_ray_thread_ac0debc305452fb74035b97f07210b58b}} 
void {\bfseries run} () override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
raythread.\+h\item 
raythread.\+cpp\item 
raytraycing.\+cpp\end{DoxyCompactItemize}
