\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}


Inheritance diagram for Model\+:
% FIG 0


Collaboration diagram for Model\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_model_a189e8433e8f530142f8c104d68c7175b}} 
{\bfseries Model} (const std\+::string \&file\+Name, uint32\+\_\+t uid\+\_\+, int n\+\_\+=20, const \textbf{ Vec3f} \&scale=\{1.f, 1.f, 1.f\}, const \textbf{ Vec3f} \&position=\{0.f, 0.f, 0.f\})
\item 
\mbox{\label{class_model_a72eaa16271814ff54fe46ca418a360c3}} 
virtual void {\bfseries rotateX} (float angle)
\item 
\mbox{\label{class_model_a918fec987be612d278cb259c77b6a56f}} 
virtual void {\bfseries rotateY} (float angle)
\item 
\mbox{\label{class_model_a63f76d49224098a5b1ee84a2610dfacb}} 
virtual void {\bfseries rotateZ} (float angle)
\item 
\mbox{\label{class_model_a28d2c0bd5c018573f2bc86e65d1fd9c9}} 
virtual void {\bfseries shiftX} (float dist)
\item 
\mbox{\label{class_model_aa690d4b25b3b217e33bd0f99a5b41e90}} 
virtual void {\bfseries shiftY} (float dist)
\item 
\mbox{\label{class_model_a0c175ea851f0997ea771d1658c5a3b7a}} 
virtual void {\bfseries shiftZ} (float dist)
\item 
\mbox{\label{class_model_ad1a88356cff3bcb786cce09889204b97}} 
void {\bfseries scaleX} (float factor)
\item 
\mbox{\label{class_model_a223c8364798edb260967a2051a4e28c9}} 
void {\bfseries scaleY} (float factor)
\item 
\mbox{\label{class_model_ac3409e78523289cdef6b087966d3440f}} 
void {\bfseries scaleZ} (float factor)
\item 
\mbox{\label{class_model_afffea3dfd27749deb847b6236b4a64f5}} 
\textbf{ Mat4x4f} {\bfseries obj\+To\+World} () const
\item 
\mbox{\label{class_model_af038e7afdc1f745a1ecd7fd0417308d5}} 
void {\bfseries set\+Color} (const \textbf{ Vec3f} \&color)
\item 
\mbox{\label{class_model_a10084c5eb78ab89ce8e14ea735b32084}} 
uint32\+\_\+t {\bfseries get\+Uid} () const
\item 
\mbox{\label{class_model_a51d4c6302d4bb556d806b3da98a1d67d}} 
virtual bool {\bfseries is\+Object} ()
\item 
\mbox{\label{class_model_a9585d4973b44f69e389085434bd3b7e8}} 
std\+::pair$<$ data\+\_\+intersect, data\+\_\+intersect $>$ {\bfseries inter\+Sect} (const \textbf{ Vec3f} \&o, const \textbf{ Vec3f} \&d)
\item 
\mbox{\label{class_model_ac2a5a2b4ded77b2cd6e6dc41fae93bd3}} 
bool {\bfseries intersect} (const \textbf{ Ray} \&ray, \textbf{ Inter\+Section\+Data} \&data)
\item 
\mbox{\label{class_model_ac24b19fe3d9ecae777874e72309b609c}} 
void {\bfseries gen\+Box} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_model_a31358508e6d5ef8d01a7ae5d029e6331}} 
std\+::vector$<$ uint32\+\_\+t $>$ {\bfseries index\+\_\+buffer}
\item 
\mbox{\label{class_model_ad06e01bb5cfa49e940e0bdf35dc9f213}} 
std\+::vector$<$ \textbf{ Vertex} $>$ {\bfseries vertex\+\_\+buffer}
\item 
\mbox{\label{class_model_a0d6ea3f72e049fa0f55c6dfa75cd0094}} 
std\+::vector$<$ \textbf{ Face} $>$ {\bfseries faces}
\item 
\mbox{\label{class_model_ac10d4115eb1e6aa2eafdf31cc3c25833}} 
\textbf{ Mat4x4f} {\bfseries rotation\+\_\+matrix} = Mat4x4f\+::\+Identity()
\item 
\mbox{\label{class_model_ad948cb52bcffa05372a60fe8ce945cbe}} 
\textbf{ Mat4x4f} {\bfseries scale\+\_\+matrix}
\item 
\mbox{\label{class_model_a2a9dec5465ab27acc87c873b460d16c9}} 
QImage {\bfseries texture}
\item 
\mbox{\label{class_model_a08d9be53ec6f5da9354a430e53bdab05}} 
bool {\bfseries has\+\_\+texture} = false
\item 
\mbox{\label{class_model_a51b0ff0387e745fa2303960e21b1ec17}} 
float {\bfseries specular} = 0.f
\item 
\mbox{\label{class_model_a71dc7e29bc6ac6360777a568158d27be}} 
float {\bfseries reflective} = 0.f
\item 
\mbox{\label{class_model_a5a7f4f2c727ae88714d780cebb73fb2a}} 
float {\bfseries refractive} = 0.f
\item 
\mbox{\label{class_model_a4d9e544147a0271716c812d3bb5bb347}} 
float {\bfseries transparency} = 0.f
\item 
\mbox{\label{class_model_a89d3150bc61db1b4e0a1277f4cd52dbd}} 
int {\bfseries n} = 20
\item 
\mbox{\label{class_model_a19e04a9d9e16741c9e5098a2c15ea142}} 
\textbf{ Vec3f} {\bfseries color}
\item 
\mbox{\label{class_model_a877248c205c05127e77d9d28bd7c7d23}} 
\textbf{ Bounding\+Box} {\bfseries box}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
model.\+h\item 
model.\+cpp\end{DoxyCompactItemize}
