\doxysection{Bounding\+Box Class Reference}
\label{class_bounding_box}\index{BoundingBox@{BoundingBox}}


Inheritance diagram for Bounding\+Box\+:
% FIG 0


Collaboration diagram for Bounding\+Box\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_bounding_box_a8492ae7b386ee9e0fe5dab1f9cd57293}} 
{\bfseries Bounding\+Box} (const \textbf{ Vec3f} \&min\+\_\+, const \textbf{ Vec3f} \&max\+\_\+)
\item 
\mbox{\label{class_bounding_box_a86350263fdb18f8966c29f5cab84a158}} 
virtual bool {\bfseries intersect} (const \textbf{ Ray} \&ray) const override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
primitive.\+h\item 
primitive.\+cpp\end{DoxyCompactItemize}
