\doxysection{Texture\+Shader Class Reference}
\label{class_texture_shader}\index{TextureShader@{TextureShader}}


Inheritance diagram for Texture\+Shader\+:
% FIG 0


Collaboration diagram for Texture\+Shader\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_texture_shader_a9105b481479119e66db2e03aee1c2476}} 
{\bfseries Texture\+Shader} (const QImage \&img)
\item 
\mbox{\label{class_texture_shader_a1da6a6b576423c550ee4f521ef0ffd89}} 
virtual \textbf{ Vec3f} {\bfseries shade} (const \textbf{ Vertex} \&a, const \textbf{ Vertex} \&b, const \textbf{ Vertex} \&c, const \textbf{ Vec3f} \&bary) override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
texture.\+h\item 
texture.\+cpp\end{DoxyCompactItemize}
