\doxysection{Scene\+Manager Class Reference}
\label{class_scene_manager}\index{SceneManager@{SceneManager}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_scene_manager_a4f7923f7ff4c8bf03086107d637770bb}} 
{\bfseries Scene\+Manager} (int width\+\_\+, int height\+\_\+, QColor background\+\_\+color\+\_\+, QGraphics\+Scene $\ast$scene\+\_\+)
\item 
\mbox{\label{class_scene_manager_ac52cb24bbb4f0bf66fed9773fe711035}} 
void {\bfseries init} ()
\item 
\mbox{\label{class_scene_manager_a3b5d4973b05416114077abddaf6b40d9}} 
void {\bfseries shift} (trans\+\_\+type t, float val)
\item 
\mbox{\label{class_scene_manager_a46f47ce62b26a01837efeedf01e88525}} 
void {\bfseries rotate} (trans\+\_\+type t, float angle)
\item 
\mbox{\label{class_scene_manager_aaa701d1048445e7381f2e5a505cfbb77}} 
void {\bfseries scale} (trans\+\_\+type t, float factor)
\item 
\mbox{\label{class_scene_manager_a073f76c59a7472f8ca8e69114393b4a2}} 
void {\bfseries move\+Camera} (trans\+\_\+type t, float dist)
\item 
\mbox{\label{class_scene_manager_aef0b1a0b300e4262636dd4541facd0b7}} 
void {\bfseries shift\+\_\+\+Camera} (float x, float y, float z)
\item 
\mbox{\label{class_scene_manager_ac5efe5c6c9b4a3abed9853e419547b35}} 
void {\bfseries rotate\+Camera} (float x, float y, float z)
\item 
\mbox{\label{class_scene_manager_a7c1567506cdf702b4dcc0fa6d6b692bd}} 
void {\bfseries upload\+Model} (std\+::string name, uint32\+\_\+t \&uid)
\item 
\mbox{\label{class_scene_manager_a427f797d99ee34ecab67f3453dd06a04}} 
void {\bfseries upload\+Light} (std\+::string name, uint32\+\_\+t \&uid)
\item 
\mbox{\label{class_scene_manager_a56864f5d912940e6326f9f5d7a5a7749}} 
void {\bfseries remove\+Model} ()
\item 
\mbox{\label{class_scene_manager_a970d726935a484f7b364c5fa0a4f3b40}} 
void {\bfseries set\+Current\+Model} (uint32\+\_\+t uid)
\item 
\mbox{\label{class_scene_manager_abd179f5bbc87102834ca80922ce075bf}} 
void {\bfseries set\+Color} (const \textbf{ Vec3f} \&color)
\item 
\mbox{\label{class_scene_manager_a75cba4c3ae92bdcd6488d47a2843fbde}} 
void {\bfseries set\+Flag\+Texture} (bool flag, const \textbf{ Vec3f} \&color)
\item 
\mbox{\label{class_scene_manager_ae8510ef288dd3a137aabb6e9492202c2}} 
void {\bfseries set\+Texture} (const QImage \&img)
\item 
\mbox{\label{class_scene_manager_a6b28f433261f1ec1208807b137529bfd}} 
void {\bfseries set\+Specular} (float val)
\item 
\mbox{\label{class_scene_manager_ac9b2730068c552eb9c877a47cfb1d864}} 
void {\bfseries set\+Reflective} (float val)
\item 
\mbox{\label{class_scene_manager_ad4e32a50cd57d3585baa89c8d827cdf6}} 
void {\bfseries set\+Refraction} (float refract)
\item 
\mbox{\label{class_scene_manager_a72f0c288f97bd35f7016daea6f165571}} 
void {\bfseries set\+Intensity} (float intens)
\item 
\mbox{\label{class_scene_manager_a560cd2e98e4e2634a716004ba4a26c87}} 
void {\bfseries set\+Amb\+Intensity} (float intensity)
\item 
\mbox{\label{class_scene_manager_a237abe2f8446fbcb745bf7e79a4c8371}} 
Thread\+Vector $\ast$ {\bfseries trace} ()
\item 
\mbox{\label{class_scene_manager_a283ef62b78aca956b1c259205e69cd26}} 
void {\bfseries show\+Traced\+Result} ()
\item 
\mbox{\label{class_scene_manager_a33896fec4566d8eb3dafdb01a5bd991c}} 
void {\bfseries render} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
scene\+\_\+manager.\+h\item 
manager.\+cpp\item 
raytraycing.\+cpp\end{DoxyCompactItemize}
