\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}


Inheritance diagram for Main\+Window\+:
% FIG 0


Collaboration diagram for Main\+Window\+:
% FIG 1
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_main_window_a57479717bbaa91273ab278a189f54b01}} 
void {\bfseries check\+Thread} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_main_window_a996c5a2b6f77944776856f08ec30858d}} 
{\bfseries Main\+Window} (QWidget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_main_window_ad34d4f59b760516c0815e2e38859d471}} 
\textbf{ Scene\+Manager} {\bfseries manager}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
