\doxysection{Camera Class Reference}
\label{class_camera}\index{Camera@{Camera}}


Collaboration diagram for Camera\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_camera_a6414a21962b096ae603b332305b66031}} 
{\bfseries Camera} (float width, float height, \textbf{ Vec3f} pos=\{0, 0, -\/7\}, \textbf{ Vec3f} up=\{0, 1, 0\}, \textbf{ Vec3f} direction=\{0, 0, 1\}, float fov=45, float zn\+\_\+=0.\+1f, float zf\+\_\+=1000.f)
\item 
\mbox{\label{class_camera_acf2e4f790c3a3f82ee3f4d87cc8ae528}} 
\textbf{ Mat4x4f} {\bfseries view\+Matrix} () const
\item 
\mbox{\label{class_camera_aa4fe2cfc1de096d69d359d5d3412717c}} 
void {\bfseries shiftX} (float dist)
\item 
\mbox{\label{class_camera_a8c0c715e674d58b64832728932726996}} 
void {\bfseries shiftZ} (float dist)
\item 
\mbox{\label{class_camera_ab53adf23016746683f52d6c8c6ebc8c7}} 
void {\bfseries shiftY} (float dist)
\item 
\mbox{\label{class_camera_a7f8ad1446e2dfaff0798db44f5d6d6b2}} 
void {\bfseries rotateX} (float angle)
\item 
\mbox{\label{class_camera_a9b9326b5fbcf12d42516b494cb336c75}} 
void {\bfseries rotateY} (float angle)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_camera_a08c5defe437ff66c5c5afdf9a2550552}} 
\textbf{ Vec3f} {\bfseries position}
\item 
\mbox{\label{class_camera_ace6326d21c5f4e8aad4314a99839bafd}} 
\textbf{ Vec3f} {\bfseries up}
\item 
\mbox{\label{class_camera_ae75da26cbef9ac8feae7475e8d8c140a}} 
\textbf{ Vec3f} {\bfseries direction}
\item 
\mbox{\label{class_camera_aff7393c9cfbccd7e369091f00008da93}} 
float {\bfseries fov}
\item 
\mbox{\label{class_camera_a5ab506621ccda246ece169fa59250ba5}} 
float {\bfseries zn}
\item 
\mbox{\label{class_camera_a1eba603b67454c825cc83403d0f76d34}} 
float {\bfseries zf}
\item 
\mbox{\label{class_camera_a5742c2c47c7afc5a6d49b6e5759db3cd}} 
float {\bfseries aspect\+\_\+ratio}
\item 
\mbox{\label{class_camera_adcfab1ce465082dcdbeeb8e636e133d0}} 
\textbf{ Mat4x4f} {\bfseries projection\+Matrix}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
camera.\+h\end{DoxyCompactItemize}
