\doxysection{Geometry\+Shader\+Interface Class Reference}
\label{class_geometry_shader_interface}\index{GeometryShaderInterface@{GeometryShaderInterface}}


Inheritance diagram for Geometry\+Shader\+Interface\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_geometry_shader_interface_aba66cc687d855ee940af80a7d5fc2b93}} 
virtual \textbf{ Vertex} {\bfseries shade} (const \textbf{ Vertex} \&a, const \textbf{ Mat4x4f} \&project\+Matrix, const \textbf{ Mat4x4f} \&cam\+View)=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
shaders.\+h\end{DoxyCompactItemize}
