\doxysection{Vec3$<$ T $>$ Class Template Reference}
\label{class_vec3}\index{Vec3$<$ T $>$@{Vec3$<$ T $>$}}


Inheritance diagram for Vec3$<$ T $>$\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vec3_aea3e3e0be6f684bca64cca87c7430ccb}} 
{\bfseries Vec3} (T x\+\_\+=T(0), T y\+\_\+=T(0), T z\+\_\+=T(0))
\item 
\mbox{\label{class_vec3_aa9709414ac3262e5dfd361c98aa1f22a}} 
{\bfseries Vec3} (const \textbf{ Vec3} \&vect)
\item 
\mbox{\label{class_vec3_a14dc3f79391351b3f64b6cf9ea2fafeb}} 
{\footnotesize template$<$typename T2 $>$ }\\{\bfseries operator Vec3$<$ T2 $>$} () const
\item 
\mbox{\label{class_vec3_ae75efd45186041568ede61c0b2d09c73}} 
\textbf{ Vec3} {\bfseries normalize} () const
\item 
\mbox{\label{class_vec3_afcc7904a4dfb77a976e350aeb0765403}} 
T {\bfseries len} () const
\item 
\mbox{\label{class_vec3_a4ffd4490e1f59f88447f92083e6e7072}} 
\textbf{ Vec3} \& {\bfseries operator=} (const \textbf{ Vec3} \&v)
\item 
\mbox{\label{class_vec3_a10c31a95b8b91d3cbf16a20b05d249b5}} 
\textbf{ Vec3} {\bfseries operator+} (const \textbf{ Vec3} \&vec) const
\item 
\mbox{\label{class_vec3_a7e98fb62344858d906e7fc985a283c75}} 
\textbf{ Vec3} \& {\bfseries operator+=} (const \textbf{ Vec3} \&v)
\item 
\mbox{\label{class_vec3_a46d16893dac4c8623dd2b29c53ac9ac0}} 
\textbf{ Vec3} {\bfseries operator-\/} () const
\item 
\mbox{\label{class_vec3_a2d5c95b3111fb791acc763d3fcb9ebec}} 
\textbf{ Vec3} {\bfseries operator-\/} (const \textbf{ Vec3} \&v) const
\item 
\mbox{\label{class_vec3_a65dabbcc2b99a8a71129b1de1a737bef}} 
\textbf{ Vec3} \& {\bfseries operator-\/=} (const \textbf{ Vec3} \&v)
\item 
\mbox{\label{class_vec3_ae3f79ef29e14080bc94aa0d2db856bfe}} 
\textbf{ Vec3} {\bfseries operator$\ast$} (const T \&val) const
\item 
\mbox{\label{class_vec3_a8c876df68f6a4c34868642437f112289}} 
\textbf{ Vec3} \& {\bfseries operator$\ast$=} (const T \&val)
\item 
\mbox{\label{class_vec3_afeea28bf5fe305b62002b6e5236149d7}} 
\textbf{ Vec3} {\bfseries operator/} (const T \&val) const
\item 
\mbox{\label{class_vec3_adecd0d182c3e804597042b24cd59c130}} 
\textbf{ Vec3} \& {\bfseries operator/=} (const T \&val)
\item 
\mbox{\label{class_vec3_a7f08d00835b1df7ddda2cc721b5d6eb2}} 
bool {\bfseries operator==} (const \textbf{ Vec3} \&vec) const
\item 
\mbox{\label{class_vec3_a7cfe3acb5435d634dd6165af43b78356}} 
bool {\bfseries operator!=} (const \textbf{ Vec3} \&vec) const
\item 
\mbox{\label{class_vec3_a284b2e2a7b0ac1900a3f5c6d4098183c}} 
\textbf{ Vec3} {\bfseries refract} (\textbf{ Vec3} direction, \textbf{ Vec3} normal, float eta)
\item 
\mbox{\label{class_vec3_a3c28a35f73d3fd73c5dd9f17de4c5358}} 
\textbf{ Vec3} {\bfseries reflect} (\textbf{ Vec3} direction, \textbf{ Vec3} normal)
\item 
\mbox{\label{class_vec3_aa995d1eb998b59762edad67a5c78ad10}} 
\textbf{ Vec3} {\bfseries hadamard} (const \textbf{ Vec3} \&v) const
\item 
\mbox{\label{class_vec3_aae177f5ed8c210192d0310209529148b}} 
\textbf{ Vec3} \& {\bfseries saturate} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vec3_af46c83bb55a07c38c62da99efe18a895}} 
static \textbf{ Vec3} {\bfseries cross} (const \textbf{ Vec3} \&a, const \textbf{ Vec3} \&b)
\item 
\mbox{\label{class_vec3_a4861e0a9d92346ccc2ac67ca6de42b20}} 
static T {\bfseries dot} (const \textbf{ Vec3} \&a, const \textbf{ Vec3} \&b)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vec3_aeba95c52e15a5a7476550c1798210db2}} 
T {\bfseries x}
\item 
\mbox{\label{class_vec3_a76f06eaf078504ac1d09c910ddb24696}} 
T {\bfseries y}
\item 
\mbox{\label{class_vec3_a0f694311f956380952aee054cbabb8b6}} 
T {\bfseries z}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vec3.\+h\end{DoxyCompactItemize}
