\doxysection{Ray Class Reference}
\label{class_ray}\index{Ray@{Ray}}


Collaboration diagram for Ray\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_ray_a1b12afe8750a84b5f555356911ed03cf}} 
{\bfseries Ray} (const \textbf{ Vec3f} \&origin\+\_\+, const \textbf{ Vec3f} \&direction\+\_\+)
\item 
\mbox{\label{class_ray_a8e46b1356e03d968ffd813076d6818b2}} 
{\bfseries Ray} (const \textbf{ Ray} \&other)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_ray_ab9567c929cc4e0247a87fe047f6a5b82}} 
\textbf{ Vec3f} {\bfseries origin}
\item 
\mbox{\label{class_ray_a884ffd8791df6d6613df52c9feb6ee0a}} 
\textbf{ Vec3f} {\bfseries direction}
\item 
\mbox{\label{class_ray_a01bd54a5d685750d102a238b5761f62b}} 
\textbf{ Vec3f} {\bfseries invdirection}
\item 
\mbox{\label{class_ray_aa9c97528be491d67e22755de4b2a60b7}} 
int {\bfseries sign} [3]
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
primitive.\+h\end{DoxyCompactItemize}
