\doxysection{Vertex\+Shader Class Reference}
\label{class_vertex_shader}\index{VertexShader@{VertexShader}}


Inheritance diagram for Vertex\+Shader\+:
% FIG 0


Collaboration diagram for Vertex\+Shader\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{class_vertex_shader_ae24b5de50cd40d58190670671561dbef}} 
{\bfseries Vertex\+Shader} (const \textbf{ Vec3f} \&dir\+\_\+=\{0.f, 0.f, 1.f\}, const \textbf{ Vec3f} \&diff\+\_\+=\{0.\+8f, 0.\+8f, 0.\+8f\}, const \textbf{ Vec3f} \&ambient\+\_\+=\{0.\+3f, 0.\+3f, 0.\+3f\})
\item 
\mbox{\label{class_vertex_shader_a3c26fb65f6f28b639fb5b0c9effe2571}} 
\textbf{ Vertex} {\bfseries shade} (const \textbf{ Vertex} \&a, const \textbf{ Mat4x4f} \&rotation\+Matrix, const \textbf{ Mat4x4f} \&obj\+To\+World, const \textbf{ Camera} \&cam) override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
vertex\+\_\+shader.\+h\item 
vertex\+\_\+shader.\+cpp\end{DoxyCompactItemize}
