\doxysection{objl\+::Vector3 Struct Reference}
\label{structobjl_1_1_vector3}\index{objl::Vector3@{objl::Vector3}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_vector3_afed600f7ee15aa60d8e384da46c2d12a}} 
{\bfseries Vector3} (float X\+\_\+, float Y\+\_\+, float Z\+\_\+)
\item 
\mbox{\label{structobjl_1_1_vector3_aa790eb61aae6605f112d0ca7138fe2ab}} 
bool {\bfseries operator==} (const \textbf{ Vector3} \&other) const
\item 
\mbox{\label{structobjl_1_1_vector3_a22b857d680ebf2282edfc894f0ac238e}} 
bool {\bfseries operator!=} (const \textbf{ Vector3} \&other) const
\item 
\mbox{\label{structobjl_1_1_vector3_aae220dab9d79c4e80cdc483befbcbccf}} 
\textbf{ Vector3} {\bfseries operator+} (const \textbf{ Vector3} \&right) const
\item 
\mbox{\label{structobjl_1_1_vector3_a3ba5404ac7d95ee14fe3152fa155a0ea}} 
\textbf{ Vector3} {\bfseries operator-\/} (const \textbf{ Vector3} \&right) const
\item 
\mbox{\label{structobjl_1_1_vector3_aad6d0e4b5663e0c07fb262af93a7bdbe}} 
\textbf{ Vector3} {\bfseries operator$\ast$} (const float \&other) const
\item 
\mbox{\label{structobjl_1_1_vector3_a0585749d51d46aa7ab499dee3e7eb6a0}} 
\textbf{ Vector3} {\bfseries operator/} (const float \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_vector3_a8f662ed887b2e50d37f728aea7573d2a}} 
float {\bfseries X}
\item 
\mbox{\label{structobjl_1_1_vector3_a2d214055c5afbf6a5fc12d983a10e1e3}} 
float {\bfseries Y}
\item 
\mbox{\label{structobjl_1_1_vector3_a88dcef85136079e5483e532691e9853c}} 
float {\bfseries Z}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
OBJ\+\_\+\+Loader.\+h\end{DoxyCompactItemize}
