\doxysection{Ray\+Bound Struct Reference}
\label{struct_ray_bound}\index{RayBound@{RayBound}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_ray_bound_aa4ffd04917775effd65bd35da01e282d}} 
int {\bfseries xs}
\item 
\mbox{\label{struct_ray_bound_a271618db29febea4d664ef99ffe97617}} 
int {\bfseries xe}
\item 
\mbox{\label{struct_ray_bound_a11d0a17278f85f4c9d51dbb7f7ab810f}} 
int {\bfseries ys}
\item 
\mbox{\label{struct_ray_bound_a58cca848fc12b823754527559ca0c7a6}} 
int {\bfseries ye}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
raythread.\+h\end{DoxyCompactItemize}
