\doxysection{objl\+::Vertex Struct Reference}
\label{structobjl_1_1_vertex}\index{objl::Vertex@{objl::Vertex}}


Collaboration diagram for objl\+::Vertex\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_vertex_a08acd50ed3a3a8b7b0b6ca0b78b61c13}} 
\textbf{ Vector3} {\bfseries Position}
\item 
\mbox{\label{structobjl_1_1_vertex_a0a5918e142a939241edeec52944b9edf}} 
\textbf{ Vector3} {\bfseries Normal}
\item 
\mbox{\label{structobjl_1_1_vertex_af05b2c1ef5f35a15c8ada3e2cd99a9b1}} 
\textbf{ Vector2} {\bfseries Texture\+Coordinate}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
OBJ\+\_\+\+Loader.\+h\end{DoxyCompactItemize}
