\doxysection{UI\+\_\+data Struct Reference}
\label{struct_u_i__data}\index{UI\_data@{UI\_data}}


Collaboration diagram for UI\+\_\+data\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_u_i__data_a2dc203d8bf323c870d533f7c36398786}} 
{\bfseries UI\+\_\+data} (bool is\+Light\+\_\+=false, const \textbf{ Vec3f} \&position\+\_\+=\{0.f, 0.f, 0.f\})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_u_i__data_aab1285680c5ad809728516a20d89fef0}} 
uint32\+\_\+t {\bfseries amount} = 0
\item 
\mbox{\label{struct_u_i__data_abecff94ff7d055072f9ff6c3cfbaa342}} 
float {\bfseries shift\+\_\+x} = 0
\item 
\mbox{\label{struct_u_i__data_ab2b68fe006175ea2c7044393d02c8a67}} 
float {\bfseries shift\+\_\+y} = 0
\item 
\mbox{\label{struct_u_i__data_a444510f639eac0da5c95f72cd69f57b6}} 
float {\bfseries shift\+\_\+z} = 0
\item 
\mbox{\label{struct_u_i__data_a72b4bcda0087101e3557da7cffb0e003}} 
float {\bfseries rot\+\_\+x} = 0
\item 
\mbox{\label{struct_u_i__data_af1ca862212ad95cd5521d02e0803b53d}} 
float {\bfseries rot\+\_\+y} = 0
\item 
\mbox{\label{struct_u_i__data_a6b95c3d14b69db0157b47ea8edd37080}} 
float {\bfseries rot\+\_\+z} = 0
\item 
\mbox{\label{struct_u_i__data_a9f864f2ce0d5a63f9f550b125b1dcaea}} 
float {\bfseries scale\+\_\+x} = 1.f
\item 
\mbox{\label{struct_u_i__data_a6b555f079bca479b3ac132198922e92b}} 
float {\bfseries scale\+\_\+y} = 1.f
\item 
\mbox{\label{struct_u_i__data_a6515836f1bd01164beff9486ac4a472b}} 
float {\bfseries scale\+\_\+z} = 1.f
\item 
\mbox{\label{struct_u_i__data_afa82d8c3aee120b029a75be486546e08}} 
bool {\bfseries texture\+\_\+flag} = false
\item 
\mbox{\label{struct_u_i__data_a3812d14fae0b85251cdbe665e304dde8}} 
bool {\bfseries color\+\_\+flag} = true
\item 
\mbox{\label{struct_u_i__data_a9197eade6d14def7d8eb5c671f3c8ae3}} 
\textbf{ Vec3f} {\bfseries color} = \{0.\+5, 0.\+5, 0.\+5\}
\item 
\mbox{\label{struct_u_i__data_ab247d123bbf6f2174201013d45ac51a4}} 
float {\bfseries specular} = 0.f
\item 
\mbox{\label{struct_u_i__data_a825152278fda45b53759980a5970cebb}} 
float {\bfseries reflective} = 0.f
\item 
\mbox{\label{struct_u_i__data_a5ec587f82e3dcd1e67f50b7ac10c8f0c}} 
float {\bfseries refractive} = 0.f
\item 
\mbox{\label{struct_u_i__data_a7f47525190dcb1d77fb691134db95a3d}} 
float {\bfseries intensity} = intensity\+Light
\item 
\mbox{\label{struct_u_i__data_af60a30766baece8bb1f7bcba7673ec77}} 
QImage {\bfseries img}
\item 
\mbox{\label{struct_u_i__data_a4ecb88496189f59cb1b50c5511a90efe}} 
bool {\bfseries is\+Light} = false
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
mainwindow.\+h\item 
mainwindow.\+cpp\end{DoxyCompactItemize}
