\doxysection{objl\+::Vector2 Struct Reference}
\label{structobjl_1_1_vector2}\index{objl::Vector2@{objl::Vector2}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_vector2_a011c4cfca74a240d9ac50fbf8400c781}} 
{\bfseries Vector2} (float X\+\_\+, float Y\+\_\+)
\item 
\mbox{\label{structobjl_1_1_vector2_aa68bf838f918b9c8406c9998031e78c6}} 
bool {\bfseries operator==} (const \textbf{ Vector2} \&other) const
\item 
\mbox{\label{structobjl_1_1_vector2_adf25819d6c2303aab412b123598d1477}} 
bool {\bfseries operator!=} (const \textbf{ Vector2} \&other) const
\item 
\mbox{\label{structobjl_1_1_vector2_a5a947ce6122cb8d9c86f3bd84614a014}} 
\textbf{ Vector2} {\bfseries operator+} (const \textbf{ Vector2} \&right) const
\item 
\mbox{\label{structobjl_1_1_vector2_a4324f3fe3b1b5f5f976dc95814d499f5}} 
\textbf{ Vector2} {\bfseries operator-\/} (const \textbf{ Vector2} \&right) const
\item 
\mbox{\label{structobjl_1_1_vector2_af646e0f216dfd75eac136c4971fd9827}} 
\textbf{ Vector2} {\bfseries operator$\ast$} (const float \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_vector2_a4e6202bf1555b7eb26cf37b5a86ffee7}} 
float {\bfseries X}
\item 
\mbox{\label{structobjl_1_1_vector2_a25df0f9690a937dc76b1922b46c0fe7c}} 
float {\bfseries Y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
OBJ\+\_\+\+Loader.\+h\end{DoxyCompactItemize}
