\doxysection{objl\+::Material Struct Reference}
\label{structobjl_1_1_material}\index{objl::Material@{objl::Material}}


Collaboration diagram for objl\+::Material\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_material_ae018ffdcbb8dfa9ed36605b048bbfac1}} 
std\+::string {\bfseries name}
\item 
\mbox{\label{structobjl_1_1_material_a13c3660fd7fc3924f7811c46ca3f1272}} 
\textbf{ Vector3} {\bfseries Ka}
\item 
\mbox{\label{structobjl_1_1_material_a16b7219d2d20e5f7a58e14f68b663a98}} 
\textbf{ Vector3} {\bfseries Kd}
\item 
\mbox{\label{structobjl_1_1_material_ac1298eff05de5020120a143f21058b83}} 
\textbf{ Vector3} {\bfseries Ks}
\item 
\mbox{\label{structobjl_1_1_material_ad02f64d02fa971cebc3195d90a73748c}} 
float {\bfseries Ns}
\item 
\mbox{\label{structobjl_1_1_material_a9b42dd253954cf9547593831fbbed8bc}} 
float {\bfseries Ni}
\item 
\mbox{\label{structobjl_1_1_material_a40db214eba05836b431e544dd7b920f4}} 
float {\bfseries d}
\item 
\mbox{\label{structobjl_1_1_material_aa2139e47cf27614acce8c10cc829497a}} 
int {\bfseries illum}
\item 
\mbox{\label{structobjl_1_1_material_a993d3394b3aa0116ac2031f870eda49b}} 
std\+::string {\bfseries map\+\_\+\+Ka}
\item 
\mbox{\label{structobjl_1_1_material_a84fe6a74e5a48a18a875431519a5c2e9}} 
std\+::string {\bfseries map\+\_\+\+Kd}
\item 
\mbox{\label{structobjl_1_1_material_a6ec9644f4152d4e60c471cb2df021345}} 
std\+::string {\bfseries map\+\_\+\+Ks}
\item 
\mbox{\label{structobjl_1_1_material_a02919bada38d25c16ea2e2c4b2f514ec}} 
std\+::string {\bfseries map\+\_\+\+Ns}
\item 
\mbox{\label{structobjl_1_1_material_a1e3769e9fc62f4ba49e4888428931c9f}} 
std\+::string {\bfseries map\+\_\+d}
\item 
\mbox{\label{structobjl_1_1_material_af4e42567a2077c6e165f95403fc06c20}} 
std\+::string {\bfseries map\+\_\+bump}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
OBJ\+\_\+\+Loader.\+h\end{DoxyCompactItemize}
