\doxysection{Inter\+Section\+Data Struct Reference}
\label{struct_inter_section_data}\index{InterSectionData@{InterSectionData}}


Collaboration diagram for Inter\+Section\+Data\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_inter_section_data_a5fbca70dd3a6463d72216ad5e6a755f4}} 
\textbf{ Model} {\bfseries model}
\item 
\mbox{\label{struct_inter_section_data_ade82e270012e84943580149d781f1c52}} 
float {\bfseries t}
\item 
\mbox{\label{struct_inter_section_data_a48e133f77808583b3e48858a50e9c763}} 
\textbf{ Vec3f} {\bfseries point}
\item 
\mbox{\label{struct_inter_section_data_aed1dccaef96eaccb20b7aa9504550488}} 
\textbf{ Vec3f} {\bfseries normal}
\item 
\mbox{\label{struct_inter_section_data_aef8d7da8a4b5e704196d8661601a18cb}} 
\textbf{ Vec3f} {\bfseries color}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model.\+h\end{DoxyCompactItemize}
