\doxysection{Face Struct Reference}
\label{struct_face}\index{Face@{Face}}


Collaboration diagram for Face\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{struct_face_ae1ef4295808a31a20ddb415b2d08d238}} 
\textbf{ Vertex} {\bfseries a}
\item 
\mbox{\label{struct_face_a7050eb8b5ebab6d448c7d20c36615ac3}} 
\textbf{ Vertex} {\bfseries b}
\item 
\mbox{\label{struct_face_abce160414bd015d51632d3aea6a7db4f}} 
\textbf{ Vertex} {\bfseries c}
\item 
\mbox{\label{struct_face_a5db41a383d211016548f8f168ee5e134}} 
\textbf{ Vec3f} {\bfseries normal}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
model.\+h\end{DoxyCompactItemize}
