\doxysection{objl\+::Mesh Struct Reference}
\label{structobjl_1_1_mesh}\index{objl::Mesh@{objl::Mesh}}


Collaboration diagram for objl\+::Mesh\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_mesh_a760b29568d67acac05e26e73381fe68d}} 
{\bfseries Mesh} (std\+::vector$<$ \textbf{ Vertex} $>$ \&\+\_\+\+Vertices, std\+::vector$<$ unsigned int $>$ \&\+\_\+\+Indices)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\label{structobjl_1_1_mesh_adb064651366cfec31fc0886a0ac18b9b}} 
std\+::string {\bfseries Mesh\+Name}
\item 
\mbox{\label{structobjl_1_1_mesh_a9c7fcc401666c37b4faa458cd2aac704}} 
std\+::vector$<$ \textbf{ Vertex} $>$ {\bfseries Vertices}
\item 
\mbox{\label{structobjl_1_1_mesh_a09f7fef5cc1cf491fdfcdbce2ae9c8c5}} 
std\+::vector$<$ unsigned int $>$ {\bfseries Indices}
\item 
\mbox{\label{structobjl_1_1_mesh_a1c5374b9f1640eada79faa9b98cbdb50}} 
\textbf{ Material} {\bfseries Mesh\+Material}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
OBJ\+\_\+\+Loader.\+h\end{DoxyCompactItemize}
