<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Ray:</div>
<div class="dyncontent">
<div class="center"><img src="class_ray__coll__graph.png" border="0" usemap="#a_ray_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b12afe8750a84b5f555356911ed03cf"><td class="memItemLeft" align="right" valign="top"><a id="a1b12afe8750a84b5f555356911ed03cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ray</b> (const <a class="el" href="class_vec3.html">Vec3f</a> &amp;origin_, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;direction_)</td></tr>
<tr class="separator:a1b12afe8750a84b5f555356911ed03cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46b1356e03d968ffd813076d6818b2"><td class="memItemLeft" align="right" valign="top"><a id="a8e46b1356e03d968ffd813076d6818b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ray</b> (const <a class="el" href="class_ray.html">Ray</a> &amp;other)</td></tr>
<tr class="separator:a8e46b1356e03d968ffd813076d6818b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9567c929cc4e0247a87fe047f6a5b82"><td class="memItemLeft" align="right" valign="top"><a id="ab9567c929cc4e0247a87fe047f6a5b82"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:ab9567c929cc4e0247a87fe047f6a5b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ffd8791df6d6613df52c9feb6ee0a"><td class="memItemLeft" align="right" valign="top"><a id="a884ffd8791df6d6613df52c9feb6ee0a"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a884ffd8791df6d6613df52c9feb6ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd54a5d685750d102a238b5761f62b"><td class="memItemLeft" align="right" valign="top"><a id="a01bd54a5d685750d102a238b5761f62b"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invdirection</b></td></tr>
<tr class="separator:a01bd54a5d685750d102a238b5761f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c97528be491d67e22755de4b2a60b7"><td class="memItemLeft" align="right" valign="top"><a id="aa9c97528be491d67e22755de4b2a60b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> [3]</td></tr>
<tr class="separator:aa9c97528be491d67e22755de4b2a60b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="primitive_8h_source.html">primitive.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
