<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix&lt; T, S &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elements</b> (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Identity</b>() (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Inverse</b>(const Matrix &amp;m) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LookAtLH</b>(Vec3f position, Vec3f at, Vec3f up) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!</b>() const (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*</b>(const T &amp;val) const (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*</b>(const Matrix &amp;mat) const (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const T &amp;val) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const Matrix &amp;mat) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Matrix &amp;m) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProjectionFOV</b>(T fov, T ar, T n, T f) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotationMatrix</b>(Vec3f p, float angle) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotationX</b>(const T &amp;theta) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RotationY</b>(const T &amp;theta) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RotationZ</b>(const T &amp;theta) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScaleX</b>(const T &amp;factor) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScaleY</b>(const T &amp;factor) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScaleZ</b>(const T &amp;factor) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Scaling</b>(const T &amp;factor_x, const T &amp;factor_y, const T &amp;factor_z) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Translation</b>(T x, T y, T z) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T, S &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
