<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Matrix&lt; T, S &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T, S &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341d0abd3b94d91970164b34e5c23511"><td class="memItemLeft" align="right" valign="top"><a id="a341d0abd3b94d91970164b34e5c23511"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:a341d0abd3b94d91970164b34e5c23511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4726df865a7f29e14185414b64b79f"><td class="memItemLeft" align="right" valign="top"><a id="aaf4726df865a7f29e14185414b64b79f"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;val) const</td></tr>
<tr class="separator:aaf4726df865a7f29e14185414b64b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3409f0cdf7f628966d313cd8ac789be"><td class="memItemLeft" align="right" valign="top"><a id="af3409f0cdf7f628966d313cd8ac789be"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const T &amp;val)</td></tr>
<tr class="separator:af3409f0cdf7f628966d313cd8ac789be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501556ca03631bd325e306ab5e69f24f"><td class="memItemLeft" align="right" valign="top"><a id="a501556ca03631bd325e306ab5e69f24f"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;mat) const</td></tr>
<tr class="separator:a501556ca03631bd325e306ab5e69f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f630bc65c9db2d53864c6a374154d8a"><td class="memItemLeft" align="right" valign="top"><a id="a6f630bc65c9db2d53864c6a374154d8a"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;mat)</td></tr>
<tr class="separator:a6f630bc65c9db2d53864c6a374154d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16b99062cea467608bc284eb0e18f89"><td class="memItemLeft" align="right" valign="top"><a id="ac16b99062cea467608bc284eb0e18f89"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!</b> () const</td></tr>
<tr class="separator:ac16b99062cea467608bc284eb0e18f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aebf09efed9e4c1ee2bf270252d4e79c6"><td class="memItemLeft" align="right" valign="top"><a id="aebf09efed9e4c1ee2bf270252d4e79c6"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Identity</b> ()</td></tr>
<tr class="separator:aebf09efed9e4c1ee2bf270252d4e79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb546b4fddf9ec8b6a7fe687602958"><td class="memItemLeft" align="right" valign="top"><a id="aa6bb546b4fddf9ec8b6a7fe687602958"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Scaling</b> (const T &amp;factor_x, const T &amp;factor_y, const T &amp;factor_z)</td></tr>
<tr class="separator:aa6bb546b4fddf9ec8b6a7fe687602958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4d621dd641e3c9c4f544768d02e17"><td class="memItemLeft" align="right" valign="top"><a id="a33c4d621dd641e3c9c4f544768d02e17"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleX</b> (const T &amp;factor)</td></tr>
<tr class="separator:a33c4d621dd641e3c9c4f544768d02e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd45442a01fa2ba60f8e91908e5e10"><td class="memItemLeft" align="right" valign="top"><a id="a17fd45442a01fa2ba60f8e91908e5e10"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleY</b> (const T &amp;factor)</td></tr>
<tr class="separator:a17fd45442a01fa2ba60f8e91908e5e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777498b687f757f1bc9ea0744a601101"><td class="memItemLeft" align="right" valign="top"><a id="a777498b687f757f1bc9ea0744a601101"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ScaleZ</b> (const T &amp;factor)</td></tr>
<tr class="separator:a777498b687f757f1bc9ea0744a601101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376f7b63366639980497266e0d440889"><td class="memItemLeft" align="right" valign="top"><a id="a376f7b63366639980497266e0d440889"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RotationZ</b> (const T &amp;theta)</td></tr>
<tr class="separator:a376f7b63366639980497266e0d440889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1533d41ca5811b7b607e756ebcef5442"><td class="memItemLeft" align="right" valign="top"><a id="a1533d41ca5811b7b607e756ebcef5442"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RotationY</b> (const T &amp;theta)</td></tr>
<tr class="separator:a1533d41ca5811b7b607e756ebcef5442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e790901cd9fe0ef4c08d805ba0664"><td class="memItemLeft" align="right" valign="top"><a id="abc8e790901cd9fe0ef4c08d805ba0664"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RotationX</b> (const T &amp;theta)</td></tr>
<tr class="separator:abc8e790901cd9fe0ef4c08d805ba0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747dab877ac58ac23a6c20c67f5efd36"><td class="memItemLeft" align="right" valign="top"><a id="a747dab877ac58ac23a6c20c67f5efd36"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Translation</b> (T x, T y, T z)</td></tr>
<tr class="separator:a747dab877ac58ac23a6c20c67f5efd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce9d8e028ae6b76666098cc2a7afa7b"><td class="memItemLeft" align="right" valign="top"><a id="a9ce9d8e028ae6b76666098cc2a7afa7b"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectionFOV</b> (T fov, T ar, T n, T f)</td></tr>
<tr class="separator:a9ce9d8e028ae6b76666098cc2a7afa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19533f74bada29b3b625cb115425b3fd"><td class="memItemLeft" align="right" valign="top"><a id="a19533f74bada29b3b625cb115425b3fd"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LookAtLH</b> (<a class="el" href="class_vec3.html">Vec3f</a> position, <a class="el" href="class_vec3.html">Vec3f</a> at, <a class="el" href="class_vec3.html">Vec3f</a> up)</td></tr>
<tr class="separator:a19533f74bada29b3b625cb115425b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1cf23c00ceed4350c7ef29c047d12"><td class="memItemLeft" align="right" valign="top"><a id="a71e1cf23c00ceed4350c7ef29c047d12"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RotationMatrix</b> (<a class="el" href="class_vec3.html">Vec3f</a> p, float angle)</td></tr>
<tr class="separator:a71e1cf23c00ceed4350c7ef29c047d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65542baaf458be8964e5e9f4a37d109"><td class="memItemLeft" align="right" valign="top"><a id="ac65542baaf458be8964e5e9f4a37d109"></a>
static <a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:ac65542baaf458be8964e5e9f4a37d109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c10fa3d34984ed7823995f5785d5bca"><td class="memItemLeft" align="right" valign="top"><a id="a4c10fa3d34984ed7823995f5785d5bca"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b> [S][S]</td></tr>
<tr class="separator:a4c10fa3d34984ed7823995f5785d5bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mat_8h_source.html">mat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
