<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera__coll__graph.png" border="0" usemap="#a_camera_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6414a21962b096ae603b332305b66031"><td class="memItemLeft" align="right" valign="top"><a id="a6414a21962b096ae603b332305b66031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (float width, float height, <a class="el" href="class_vec3.html">Vec3f</a> pos={0, 0, -7}, <a class="el" href="class_vec3.html">Vec3f</a> up={0, 1, 0}, <a class="el" href="class_vec3.html">Vec3f</a> direction={0, 0, 1}, float fov=45, float zn_=0.1f, float zf_=1000.f)</td></tr>
<tr class="separator:a6414a21962b096ae603b332305b66031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e4f790c3a3f82ee3f4d87cc8ae528"><td class="memItemLeft" align="right" valign="top"><a id="acf2e4f790c3a3f82ee3f4d87cc8ae528"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>viewMatrix</b> () const</td></tr>
<tr class="separator:acf2e4f790c3a3f82ee3f4d87cc8ae528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe2cfc1de096d69d359d5d3412717c"><td class="memItemLeft" align="right" valign="top"><a id="aa4fe2cfc1de096d69d359d5d3412717c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftX</b> (float dist)</td></tr>
<tr class="separator:aa4fe2cfc1de096d69d359d5d3412717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0c715e674d58b64832728932726996"><td class="memItemLeft" align="right" valign="top"><a id="a8c0c715e674d58b64832728932726996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftZ</b> (float dist)</td></tr>
<tr class="separator:a8c0c715e674d58b64832728932726996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53adf23016746683f52d6c8c6ebc8c7"><td class="memItemLeft" align="right" valign="top"><a id="ab53adf23016746683f52d6c8c6ebc8c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftY</b> (float dist)</td></tr>
<tr class="separator:ab53adf23016746683f52d6c8c6ebc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8ad1446e2dfaff0798db44f5d6d6b2"><td class="memItemLeft" align="right" valign="top"><a id="a7f8ad1446e2dfaff0798db44f5d6d6b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateX</b> (float angle)</td></tr>
<tr class="separator:a7f8ad1446e2dfaff0798db44f5d6d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9326b5fbcf12d42516b494cb336c75"><td class="memItemLeft" align="right" valign="top"><a id="a9b9326b5fbcf12d42516b494cb336c75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateY</b> (float angle)</td></tr>
<tr class="separator:a9b9326b5fbcf12d42516b494cb336c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08c5defe437ff66c5c5afdf9a2550552"><td class="memItemLeft" align="right" valign="top"><a id="a08c5defe437ff66c5c5afdf9a2550552"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a08c5defe437ff66c5c5afdf9a2550552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6326d21c5f4e8aad4314a99839bafd"><td class="memItemLeft" align="right" valign="top"><a id="ace6326d21c5f4e8aad4314a99839bafd"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:ace6326d21c5f4e8aad4314a99839bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75da26cbef9ac8feae7475e8d8c140a"><td class="memItemLeft" align="right" valign="top"><a id="ae75da26cbef9ac8feae7475e8d8c140a"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ae75da26cbef9ac8feae7475e8d8c140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7393c9cfbccd7e369091f00008da93"><td class="memItemLeft" align="right" valign="top"><a id="aff7393c9cfbccd7e369091f00008da93"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="separator:aff7393c9cfbccd7e369091f00008da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab506621ccda246ece169fa59250ba5"><td class="memItemLeft" align="right" valign="top"><a id="a5ab506621ccda246ece169fa59250ba5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zn</b></td></tr>
<tr class="separator:a5ab506621ccda246ece169fa59250ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eba603b67454c825cc83403d0f76d34"><td class="memItemLeft" align="right" valign="top"><a id="a1eba603b67454c825cc83403d0f76d34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zf</b></td></tr>
<tr class="separator:a1eba603b67454c825cc83403d0f76d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742c2c47c7afc5a6d49b6e5759db3cd"><td class="memItemLeft" align="right" valign="top"><a id="a5742c2c47c7afc5a6d49b6e5759db3cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>aspect_ratio</b></td></tr>
<tr class="separator:a5742c2c47c7afc5a6d49b6e5759db3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfab1ce465082dcdbeeb8e636e133d0"><td class="memItemLeft" align="right" valign="top"><a id="adcfab1ce465082dcdbeeb8e636e133d0"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>projectionMatrix</b></td></tr>
<tr class="separator:adcfab1ce465082dcdbeeb8e636e133d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="camera_8h_source.html">camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
