<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a189e8433e8f530142f8c104d68c7175b"><td class="memItemLeft" align="right" valign="top"><a id="a189e8433e8f530142f8c104d68c7175b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (const std::string &amp;fileName, uint32_t uid_, int n_=20, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;scale={1.f, 1.f, 1.f}, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;position={0.f, 0.f, 0.f})</td></tr>
<tr class="separator:a189e8433e8f530142f8c104d68c7175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eaa16271814ff54fe46ca418a360c3"><td class="memItemLeft" align="right" valign="top"><a id="a72eaa16271814ff54fe46ca418a360c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateX</b> (float angle)</td></tr>
<tr class="separator:a72eaa16271814ff54fe46ca418a360c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918fec987be612d278cb259c77b6a56f"><td class="memItemLeft" align="right" valign="top"><a id="a918fec987be612d278cb259c77b6a56f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateY</b> (float angle)</td></tr>
<tr class="separator:a918fec987be612d278cb259c77b6a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f76d49224098a5b1ee84a2610dfacb"><td class="memItemLeft" align="right" valign="top"><a id="a63f76d49224098a5b1ee84a2610dfacb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateZ</b> (float angle)</td></tr>
<tr class="separator:a63f76d49224098a5b1ee84a2610dfacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d2c0bd5c018573f2bc86e65d1fd9c9"><td class="memItemLeft" align="right" valign="top"><a id="a28d2c0bd5c018573f2bc86e65d1fd9c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftX</b> (float dist)</td></tr>
<tr class="separator:a28d2c0bd5c018573f2bc86e65d1fd9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690d4b25b3b217e33bd0f99a5b41e90"><td class="memItemLeft" align="right" valign="top"><a id="aa690d4b25b3b217e33bd0f99a5b41e90"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftY</b> (float dist)</td></tr>
<tr class="separator:aa690d4b25b3b217e33bd0f99a5b41e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c175ea851f0997ea771d1658c5a3b7a"><td class="memItemLeft" align="right" valign="top"><a id="a0c175ea851f0997ea771d1658c5a3b7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftZ</b> (float dist)</td></tr>
<tr class="separator:a0c175ea851f0997ea771d1658c5a3b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a88356cff3bcb786cce09889204b97"><td class="memItemLeft" align="right" valign="top"><a id="ad1a88356cff3bcb786cce09889204b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleX</b> (float factor)</td></tr>
<tr class="separator:ad1a88356cff3bcb786cce09889204b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c8364798edb260967a2051a4e28c9"><td class="memItemLeft" align="right" valign="top"><a id="a223c8364798edb260967a2051a4e28c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleY</b> (float factor)</td></tr>
<tr class="separator:a223c8364798edb260967a2051a4e28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3409e78523289cdef6b087966d3440f"><td class="memItemLeft" align="right" valign="top"><a id="ac3409e78523289cdef6b087966d3440f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleZ</b> (float factor)</td></tr>
<tr class="separator:ac3409e78523289cdef6b087966d3440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffea3dfd27749deb847b6236b4a64f5"><td class="memItemLeft" align="right" valign="top"><a id="afffea3dfd27749deb847b6236b4a64f5"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>objToWorld</b> () const</td></tr>
<tr class="separator:afffea3dfd27749deb847b6236b4a64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038e7afdc1f745a1ecd7fd0417308d5"><td class="memItemLeft" align="right" valign="top"><a id="af038e7afdc1f745a1ecd7fd0417308d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_vec3.html">Vec3f</a> &amp;color)</td></tr>
<tr class="separator:af038e7afdc1f745a1ecd7fd0417308d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10084c5eb78ab89ce8e14ea735b32084"><td class="memItemLeft" align="right" valign="top"><a id="a10084c5eb78ab89ce8e14ea735b32084"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getUid</b> () const</td></tr>
<tr class="separator:a10084c5eb78ab89ce8e14ea735b32084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d4c6302d4bb556d806b3da98a1d67d"><td class="memItemLeft" align="right" valign="top"><a id="a51d4c6302d4bb556d806b3da98a1d67d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isObject</b> ()</td></tr>
<tr class="separator:a51d4c6302d4bb556d806b3da98a1d67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585d4973b44f69e389085434bd3b7e8"><td class="memItemLeft" align="right" valign="top"><a id="a9585d4973b44f69e389085434bd3b7e8"></a>
std::pair&lt; data_intersect, data_intersect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interSect</b> (const <a class="el" href="class_vec3.html">Vec3f</a> &amp;o, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;d)</td></tr>
<tr class="separator:a9585d4973b44f69e389085434bd3b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5a2b4ded77b2cd6e6dc41fae93bd3"><td class="memItemLeft" align="right" valign="top"><a id="ac2a5a2b4ded77b2cd6e6dc41fae93bd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="class_ray.html">Ray</a> &amp;ray, <a class="el" href="struct_inter_section_data.html">InterSectionData</a> &amp;data)</td></tr>
<tr class="separator:ac2a5a2b4ded77b2cd6e6dc41fae93bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24b19fe3d9ecae777874e72309b609c"><td class="memItemLeft" align="right" valign="top"><a id="ac24b19fe3d9ecae777874e72309b609c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>genBox</b> ()</td></tr>
<tr class="separator:ac24b19fe3d9ecae777874e72309b609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31358508e6d5ef8d01a7ae5d029e6331"><td class="memItemLeft" align="right" valign="top"><a id="a31358508e6d5ef8d01a7ae5d029e6331"></a>
std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index_buffer</b></td></tr>
<tr class="separator:a31358508e6d5ef8d01a7ae5d029e6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e01bb5cfa49e940e0bdf35dc9f213"><td class="memItemLeft" align="right" valign="top"><a id="ad06e01bb5cfa49e940e0bdf35dc9f213"></a>
std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_buffer</b></td></tr>
<tr class="separator:ad06e01bb5cfa49e940e0bdf35dc9f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6ea3f72e049fa0f55c6dfa75cd0094"><td class="memItemLeft" align="right" valign="top"><a id="a0d6ea3f72e049fa0f55c6dfa75cd0094"></a>
std::vector&lt; <a class="el" href="struct_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b></td></tr>
<tr class="separator:a0d6ea3f72e049fa0f55c6dfa75cd0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d4115eb1e6aa2eafdf31cc3c25833"><td class="memItemLeft" align="right" valign="top"><a id="ac10d4115eb1e6aa2eafdf31cc3c25833"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation_matrix</b> = Mat4x4f::Identity()</td></tr>
<tr class="separator:ac10d4115eb1e6aa2eafdf31cc3c25833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948cb52bcffa05372a60fe8ce945cbe"><td class="memItemLeft" align="right" valign="top"><a id="ad948cb52bcffa05372a60fe8ce945cbe"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scale_matrix</b></td></tr>
<tr class="separator:ad948cb52bcffa05372a60fe8ce945cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dec5465ab27acc87c873b460d16c9"><td class="memItemLeft" align="right" valign="top"><a id="a2a9dec5465ab27acc87c873b460d16c9"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a2a9dec5465ab27acc87c873b460d16c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d9be53ec6f5da9354a430e53bdab05"><td class="memItemLeft" align="right" valign="top"><a id="a08d9be53ec6f5da9354a430e53bdab05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_texture</b> = false</td></tr>
<tr class="separator:a08d9be53ec6f5da9354a430e53bdab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b0ff0387e745fa2303960e21b1ec17"><td class="memItemLeft" align="right" valign="top"><a id="a51b0ff0387e745fa2303960e21b1ec17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>specular</b> = 0.f</td></tr>
<tr class="separator:a51b0ff0387e745fa2303960e21b1ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc7e29bc6ac6360777a568158d27be"><td class="memItemLeft" align="right" valign="top"><a id="a71dc7e29bc6ac6360777a568158d27be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reflective</b> = 0.f</td></tr>
<tr class="separator:a71dc7e29bc6ac6360777a568158d27be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f4f2c727ae88714d780cebb73fb2a"><td class="memItemLeft" align="right" valign="top"><a id="a5a7f4f2c727ae88714d780cebb73fb2a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>refractive</b> = 0.f</td></tr>
<tr class="separator:a5a7f4f2c727ae88714d780cebb73fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e544147a0271716c812d3bb5bb347"><td class="memItemLeft" align="right" valign="top"><a id="a4d9e544147a0271716c812d3bb5bb347"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>transparency</b> = 0.f</td></tr>
<tr class="separator:a4d9e544147a0271716c812d3bb5bb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d3150bc61db1b4e0a1277f4cd52dbd"><td class="memItemLeft" align="right" valign="top"><a id="a89d3150bc61db1b4e0a1277f4cd52dbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 20</td></tr>
<tr class="separator:a89d3150bc61db1b4e0a1277f4cd52dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e04a9d9e16741c9e5098a2c15ea142"><td class="memItemLeft" align="right" valign="top"><a id="a19e04a9d9e16741c9e5098a2c15ea142"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a19e04a9d9e16741c9e5098a2c15ea142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877248c205c05127e77d9d28bd7c7d23"><td class="memItemLeft" align="right" valign="top"><a id="a877248c205c05127e77d9d28bd7c7d23"></a>
<a class="el" href="class_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="separator:a877248c205c05127e77d9d28bd7c7d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
<li>model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
