<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objl::Loader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objl</b></li><li class="navelem"><a class="el" href="classobjl_1_1_loader.html">Loader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobjl_1_1_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objl::Loader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e3c689962e3ac018d5944f37a791518"><td class="memItemLeft" align="right" valign="top"><a id="a4e3c689962e3ac018d5944f37a791518"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFile</b> (std::string Path)</td></tr>
<tr class="separator:a4e3c689962e3ac018d5944f37a791518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba5e73cc2c1d0a917415498723ea5702"><td class="memItemLeft" align="right" valign="top"><a id="aba5e73cc2c1d0a917415498723ea5702"></a>
std::vector&lt; <a class="el" href="structobjl_1_1_mesh.html">Mesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadedMeshes</b></td></tr>
<tr class="separator:aba5e73cc2c1d0a917415498723ea5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada15ad9ce70b5c457907be7988436ed5"><td class="memItemLeft" align="right" valign="top"><a id="ada15ad9ce70b5c457907be7988436ed5"></a>
std::vector&lt; <a class="el" href="structobjl_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadedVertices</b></td></tr>
<tr class="separator:ada15ad9ce70b5c457907be7988436ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e18c5a09e82ac44106e282d1acf31a"><td class="memItemLeft" align="right" valign="top"><a id="a29e18c5a09e82ac44106e282d1acf31a"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadedIndices</b></td></tr>
<tr class="separator:a29e18c5a09e82ac44106e282d1acf31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302204a43746c96f7fe0c72516019f9f"><td class="memItemLeft" align="right" valign="top"><a id="a302204a43746c96f7fe0c72516019f9f"></a>
std::vector&lt; <a class="el" href="structobjl_1_1_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadedMaterials</b></td></tr>
<tr class="separator:a302204a43746c96f7fe0c72516019f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_b_j___loader_8h_source.html">OBJ_Loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
