<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Light Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Light Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Light:</div>
<div class="dyncontent">
<div class="center"><img src="class_light__inherit__graph.png" border="0" usemap="#a_light_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Light:</div>
<div class="dyncontent">
<div class="center"><img src="class_light__coll__graph.png" border="0" usemap="#a_light_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9d1adfc23d52d364175524fb45a94b1"><td class="memItemLeft" align="right" valign="top"><a id="ab9d1adfc23d52d364175524fb45a94b1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>light_type</b> { <b>ambient</b> = 0
, <b>point</b>
, <b>directional</b>
, <b>pointLightSource</b>
 }</td></tr>
<tr class="separator:ab9d1adfc23d52d364175524fb45a94b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ced59a6f2c5158b3cd04b298aa436f"><td class="memItemLeft" align="right" valign="top"><a id="a66ced59a6f2c5158b3cd04b298aa436f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Light</b> (light_type t_=ambient, <a class="el" href="class_vec3.html">Vec3f</a> color_intensity_={ambInt, ambInt, ambInt}, <a class="el" href="class_vec3.html">Vec3f</a> position_={0, 0, 0}, float lightning_power_=1, <a class="el" href="class_vec3.html">Vec3f</a> direction_={0, 0, 1}, const std::string &amp;fileName=&quot;&quot;, uint32_t uid_=0, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;scale={1.f, 1.f, 1.f})</td></tr>
<tr class="separator:a66ced59a6f2c5158b3cd04b298aa436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfba7de10e74e54312d9613ed28708"><td class="memItemLeft" align="right" valign="top"><a id="a30cfba7de10e74e54312d9613ed28708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (const light_type &amp;light_t)</td></tr>
<tr class="separator:a30cfba7de10e74e54312d9613ed28708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9ef704fb53886b49b43ac12d503bc"><td class="memItemLeft" align="right" valign="top"><a id="a72c9ef704fb53886b49b43ac12d503bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftX</b> (float dist)</td></tr>
<tr class="separator:a72c9ef704fb53886b49b43ac12d503bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf29cf282cb7f200e9f109be41010be"><td class="memItemLeft" align="right" valign="top"><a id="acbf29cf282cb7f200e9f109be41010be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftY</b> (float dist)</td></tr>
<tr class="separator:acbf29cf282cb7f200e9f109be41010be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ece549be28bd33e456e504757b5206"><td class="memItemLeft" align="right" valign="top"><a id="ab8ece549be28bd33e456e504757b5206"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>shiftZ</b> (float dist)</td></tr>
<tr class="separator:ab8ece549be28bd33e456e504757b5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc93e077ab5940a1217882a7bb185c0"><td class="memItemLeft" align="right" valign="top"><a id="a1cc93e077ab5940a1217882a7bb185c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateX</b> (float angle) override</td></tr>
<tr class="separator:a1cc93e077ab5940a1217882a7bb185c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84fc59a2d4a9f2c9ee831196617c31"><td class="memItemLeft" align="right" valign="top"><a id="a3e84fc59a2d4a9f2c9ee831196617c31"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateY</b> (float angle) override</td></tr>
<tr class="separator:a3e84fc59a2d4a9f2c9ee831196617c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fff873c8ee0b957ef5ec1aefbfa27"><td class="memItemLeft" align="right" valign="top"><a id="a4f7fff873c8ee0b957ef5ec1aefbfa27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateZ</b> (float angle) override</td></tr>
<tr class="separator:a4f7fff873c8ee0b957ef5ec1aefbfa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f42e35985845714eac2f709d40fa764"><td class="memItemLeft" align="right" valign="top"><a id="a5f42e35985845714eac2f709d40fa764"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> ()</td></tr>
<tr class="separator:a5f42e35985845714eac2f709d40fa764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d41a5e0f70df3b273e377f322c917b"><td class="memItemLeft" align="right" valign="top"><a id="ab6d41a5e0f70df3b273e377f322c917b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isObject</b> () override</td></tr>
<tr class="separator:ab6d41a5e0f70df3b273e377f322c917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a189e8433e8f530142f8c104d68c7175b inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a189e8433e8f530142f8c104d68c7175b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (const std::string &amp;fileName, uint32_t uid_, int n_=20, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;scale={1.f, 1.f, 1.f}, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;position={0.f, 0.f, 0.f})</td></tr>
<tr class="separator:a189e8433e8f530142f8c104d68c7175b inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a88356cff3bcb786cce09889204b97 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="ad1a88356cff3bcb786cce09889204b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleX</b> (float factor)</td></tr>
<tr class="separator:ad1a88356cff3bcb786cce09889204b97 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c8364798edb260967a2051a4e28c9 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a223c8364798edb260967a2051a4e28c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleY</b> (float factor)</td></tr>
<tr class="separator:a223c8364798edb260967a2051a4e28c9 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3409e78523289cdef6b087966d3440f inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="ac3409e78523289cdef6b087966d3440f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scaleZ</b> (float factor)</td></tr>
<tr class="separator:ac3409e78523289cdef6b087966d3440f inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffea3dfd27749deb847b6236b4a64f5 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="afffea3dfd27749deb847b6236b4a64f5"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>objToWorld</b> () const</td></tr>
<tr class="separator:afffea3dfd27749deb847b6236b4a64f5 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038e7afdc1f745a1ecd7fd0417308d5 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="af038e7afdc1f745a1ecd7fd0417308d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_vec3.html">Vec3f</a> &amp;color)</td></tr>
<tr class="separator:af038e7afdc1f745a1ecd7fd0417308d5 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10084c5eb78ab89ce8e14ea735b32084 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a10084c5eb78ab89ce8e14ea735b32084"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getUid</b> () const</td></tr>
<tr class="separator:a10084c5eb78ab89ce8e14ea735b32084 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9585d4973b44f69e389085434bd3b7e8 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a9585d4973b44f69e389085434bd3b7e8"></a>
std::pair&lt; data_intersect, data_intersect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interSect</b> (const <a class="el" href="class_vec3.html">Vec3f</a> &amp;o, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;d)</td></tr>
<tr class="separator:a9585d4973b44f69e389085434bd3b7e8 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a5a2b4ded77b2cd6e6dc41fae93bd3 inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="ac2a5a2b4ded77b2cd6e6dc41fae93bd3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect</b> (const <a class="el" href="class_ray.html">Ray</a> &amp;ray, <a class="el" href="struct_inter_section_data.html">InterSectionData</a> &amp;data)</td></tr>
<tr class="separator:ac2a5a2b4ded77b2cd6e6dc41fae93bd3 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24b19fe3d9ecae777874e72309b609c inherit pub_methods_class_model"><td class="memItemLeft" align="right" valign="top"><a id="ac24b19fe3d9ecae777874e72309b609c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>genBox</b> ()</td></tr>
<tr class="separator:ac24b19fe3d9ecae777874e72309b609c inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae56f8423f32441350eceefac819bdafc"><td class="memItemLeft" align="right" valign="top"><a id="ae56f8423f32441350eceefac819bdafc"></a>
light_type&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ae56f8423f32441350eceefac819bdafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57fe902d889398112bcd039f938bd98"><td class="memItemLeft" align="right" valign="top"><a id="af57fe902d889398112bcd039f938bd98"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color_intensity</b></td></tr>
<tr class="separator:af57fe902d889398112bcd039f938bd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a350bb74e4937feac8b28f13d7a1c31"><td class="memItemLeft" align="right" valign="top"><a id="a3a350bb74e4937feac8b28f13d7a1c31"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3a350bb74e4937feac8b28f13d7a1c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b68858a769ac1d80cf34f0c95c6ac57"><td class="memItemLeft" align="right" valign="top"><a id="a7b68858a769ac1d80cf34f0c95c6ac57"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lightning_power</b></td></tr>
<tr class="separator:a7b68858a769ac1d80cf34f0c95c6ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a31358508e6d5ef8d01a7ae5d029e6331 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a31358508e6d5ef8d01a7ae5d029e6331"></a>
std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>index_buffer</b></td></tr>
<tr class="separator:a31358508e6d5ef8d01a7ae5d029e6331 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e01bb5cfa49e940e0bdf35dc9f213 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="ad06e01bb5cfa49e940e0bdf35dc9f213"></a>
std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_buffer</b></td></tr>
<tr class="separator:ad06e01bb5cfa49e940e0bdf35dc9f213 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6ea3f72e049fa0f55c6dfa75cd0094 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a0d6ea3f72e049fa0f55c6dfa75cd0094"></a>
std::vector&lt; <a class="el" href="struct_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>faces</b></td></tr>
<tr class="separator:a0d6ea3f72e049fa0f55c6dfa75cd0094 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d4115eb1e6aa2eafdf31cc3c25833 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="ac10d4115eb1e6aa2eafdf31cc3c25833"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rotation_matrix</b> = Mat4x4f::Identity()</td></tr>
<tr class="separator:ac10d4115eb1e6aa2eafdf31cc3c25833 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad948cb52bcffa05372a60fe8ce945cbe inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="ad948cb52bcffa05372a60fe8ce945cbe"></a>
<a class="el" href="class_matrix.html">Mat4x4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scale_matrix</b></td></tr>
<tr class="separator:ad948cb52bcffa05372a60fe8ce945cbe inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dec5465ab27acc87c873b460d16c9 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a2a9dec5465ab27acc87c873b460d16c9"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:a2a9dec5465ab27acc87c873b460d16c9 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d9be53ec6f5da9354a430e53bdab05 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a08d9be53ec6f5da9354a430e53bdab05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_texture</b> = false</td></tr>
<tr class="separator:a08d9be53ec6f5da9354a430e53bdab05 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b0ff0387e745fa2303960e21b1ec17 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a51b0ff0387e745fa2303960e21b1ec17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>specular</b> = 0.f</td></tr>
<tr class="separator:a51b0ff0387e745fa2303960e21b1ec17 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc7e29bc6ac6360777a568158d27be inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a71dc7e29bc6ac6360777a568158d27be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reflective</b> = 0.f</td></tr>
<tr class="separator:a71dc7e29bc6ac6360777a568158d27be inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f4f2c727ae88714d780cebb73fb2a inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a5a7f4f2c727ae88714d780cebb73fb2a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>refractive</b> = 0.f</td></tr>
<tr class="separator:a5a7f4f2c727ae88714d780cebb73fb2a inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9e544147a0271716c812d3bb5bb347 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a4d9e544147a0271716c812d3bb5bb347"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>transparency</b> = 0.f</td></tr>
<tr class="separator:a4d9e544147a0271716c812d3bb5bb347 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d3150bc61db1b4e0a1277f4cd52dbd inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a89d3150bc61db1b4e0a1277f4cd52dbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 20</td></tr>
<tr class="separator:a89d3150bc61db1b4e0a1277f4cd52dbd inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e04a9d9e16741c9e5098a2c15ea142 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a19e04a9d9e16741c9e5098a2c15ea142"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a19e04a9d9e16741c9e5098a2c15ea142 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877248c205c05127e77d9d28bd7c7d23 inherit pub_attribs_class_model"><td class="memItemLeft" align="right" valign="top"><a id="a877248c205c05127e77d9d28bd7c7d23"></a>
<a class="el" href="class_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="separator:a877248c205c05127e77d9d28bd7c7d23 inherit pub_attribs_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="light_8h_source.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
