<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex__coll__graph.png" border="0" usemap="#a_vertex_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a5fa0ec5429111080016653d439f1ab"><td class="memItemLeft" align="right" valign="top"><a id="a8a5fa0ec5429111080016653d439f1ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (<a class="el" href="class_vec3.html">Vec3f</a> pos_, <a class="el" href="class_vec3.html">Vec3f</a> normal_, float u_, float v_, <a class="el" href="class_vec3.html">Vec3f</a> color_={0.5, 0.5, 0.5})</td></tr>
<tr class="separator:a8a5fa0ec5429111080016653d439f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a302dba1ebab482935f705845f8a464f5"><td class="memItemLeft" align="right" valign="top"><a id="a302dba1ebab482935f705845f8a464f5"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a302dba1ebab482935f705845f8a464f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d61b258aef152985f4ccc6ded246a8a"><td class="memItemLeft" align="right" valign="top"><a id="a4d61b258aef152985f4ccc6ded246a8a"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:a4d61b258aef152985f4ccc6ded246a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65636bf86be7558bef3ac4659bbe965"><td class="memItemLeft" align="right" valign="top"><a id="ae65636bf86be7558bef3ac4659bbe965"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ae65636bf86be7558bef3ac4659bbe965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e01935fde5cb9702075d25346e135"><td class="memItemLeft" align="right" valign="top"><a id="afa8e01935fde5cb9702075d25346e135"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:afa8e01935fde5cb9702075d25346e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8693374fd8c435715b32fbbdc4e41"><td class="memItemLeft" align="right" valign="top"><a id="a6ef8693374fd8c435715b32fbbdc4e41"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a6ef8693374fd8c435715b32fbbdc4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18ca9688da6dfb0299420088008228"><td class="memItemLeft" align="right" valign="top"><a id="a3e18ca9688da6dfb0299420088008228"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>invW</b> = 1.f</td></tr>
<tr class="separator:a3e18ca9688da6dfb0299420088008228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vertex_8h_source.html">vertex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
