<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7923f7ff4c8bf03086107d637770bb"><td class="memItemLeft" align="right" valign="top"><a id="a4f7923f7ff4c8bf03086107d637770bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SceneManager</b> (int width_, int height_, QColor background_color_, QGraphicsScene *scene_)</td></tr>
<tr class="separator:a4f7923f7ff4c8bf03086107d637770bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52cb24bbb4f0bf66fed9773fe711035"><td class="memItemLeft" align="right" valign="top"><a id="ac52cb24bbb4f0bf66fed9773fe711035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:ac52cb24bbb4f0bf66fed9773fe711035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5d4973b05416114077abddaf6b40d9"><td class="memItemLeft" align="right" valign="top"><a id="a3b5d4973b05416114077abddaf6b40d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> (trans_type t, float val)</td></tr>
<tr class="separator:a3b5d4973b05416114077abddaf6b40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f47ce62b26a01837efeedf01e88525"><td class="memItemLeft" align="right" valign="top"><a id="a46f47ce62b26a01837efeedf01e88525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (trans_type t, float angle)</td></tr>
<tr class="separator:a46f47ce62b26a01837efeedf01e88525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa701d1048445e7381f2e5a505cfbb77"><td class="memItemLeft" align="right" valign="top"><a id="aaa701d1048445e7381f2e5a505cfbb77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (trans_type t, float factor)</td></tr>
<tr class="separator:aaa701d1048445e7381f2e5a505cfbb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f76c59a7472f8ca8e69114393b4a2"><td class="memItemLeft" align="right" valign="top"><a id="a073f76c59a7472f8ca8e69114393b4a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveCamera</b> (trans_type t, float dist)</td></tr>
<tr class="separator:a073f76c59a7472f8ca8e69114393b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b1a0b300e4262636dd4541facd0b7"><td class="memItemLeft" align="right" valign="top"><a id="aef0b1a0b300e4262636dd4541facd0b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shift_Camera</b> (float x, float y, float z)</td></tr>
<tr class="separator:aef0b1a0b300e4262636dd4541facd0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5efe5c6c9b4a3abed9853e419547b35"><td class="memItemLeft" align="right" valign="top"><a id="ac5efe5c6c9b4a3abed9853e419547b35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateCamera</b> (float x, float y, float z)</td></tr>
<tr class="separator:ac5efe5c6c9b4a3abed9853e419547b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1567506cdf702b4dcc0fa6d6b692bd"><td class="memItemLeft" align="right" valign="top"><a id="a7c1567506cdf702b4dcc0fa6d6b692bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadModel</b> (std::string name, uint32_t &amp;uid)</td></tr>
<tr class="separator:a7c1567506cdf702b4dcc0fa6d6b692bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f797d99ee34ecab67f3453dd06a04"><td class="memItemLeft" align="right" valign="top"><a id="a427f797d99ee34ecab67f3453dd06a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadLight</b> (std::string name, uint32_t &amp;uid)</td></tr>
<tr class="separator:a427f797d99ee34ecab67f3453dd06a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56864f5d912940e6326f9f5d7a5a7749"><td class="memItemLeft" align="right" valign="top"><a id="a56864f5d912940e6326f9f5d7a5a7749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeModel</b> ()</td></tr>
<tr class="separator:a56864f5d912940e6326f9f5d7a5a7749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d726935a484f7b364c5fa0a4f3b40"><td class="memItemLeft" align="right" valign="top"><a id="a970d726935a484f7b364c5fa0a4f3b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentModel</b> (uint32_t uid)</td></tr>
<tr class="separator:a970d726935a484f7b364c5fa0a4f3b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd179f5bbc87102834ca80922ce075bf"><td class="memItemLeft" align="right" valign="top"><a id="abd179f5bbc87102834ca80922ce075bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="class_vec3.html">Vec3f</a> &amp;color)</td></tr>
<tr class="separator:abd179f5bbc87102834ca80922ce075bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cba4c3ae92bdcd6488d47a2843fbde"><td class="memItemLeft" align="right" valign="top"><a id="a75cba4c3ae92bdcd6488d47a2843fbde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlagTexture</b> (bool flag, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;color)</td></tr>
<tr class="separator:a75cba4c3ae92bdcd6488d47a2843fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8510ef288dd3a137aabb6e9492202c2"><td class="memItemLeft" align="right" valign="top"><a id="ae8510ef288dd3a137aabb6e9492202c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (const QImage &amp;img)</td></tr>
<tr class="separator:ae8510ef288dd3a137aabb6e9492202c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b28f433261f1ec1208807b137529bfd"><td class="memItemLeft" align="right" valign="top"><a id="a6b28f433261f1ec1208807b137529bfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecular</b> (float val)</td></tr>
<tr class="separator:a6b28f433261f1ec1208807b137529bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2730068c552eb9c877a47cfb1d864"><td class="memItemLeft" align="right" valign="top"><a id="ac9b2730068c552eb9c877a47cfb1d864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReflective</b> (float val)</td></tr>
<tr class="separator:ac9b2730068c552eb9c877a47cfb1d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e32a50cd57d3585baa89c8d827cdf6"><td class="memItemLeft" align="right" valign="top"><a id="ad4e32a50cd57d3585baa89c8d827cdf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRefraction</b> (float refract)</td></tr>
<tr class="separator:ad4e32a50cd57d3585baa89c8d827cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0c288f97bd35f7016daea6f165571"><td class="memItemLeft" align="right" valign="top"><a id="a72f0c288f97bd35f7016daea6f165571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIntensity</b> (float intens)</td></tr>
<tr class="separator:a72f0c288f97bd35f7016daea6f165571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560cd2e98e4e2634a716004ba4a26c87"><td class="memItemLeft" align="right" valign="top"><a id="a560cd2e98e4e2634a716004ba4a26c87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmbIntensity</b> (float intensity)</td></tr>
<tr class="separator:a560cd2e98e4e2634a716004ba4a26c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237abe2f8446fbcb745bf7e79a4c8371"><td class="memItemLeft" align="right" valign="top"><a id="a237abe2f8446fbcb745bf7e79a4c8371"></a>
ThreadVector *&#160;</td><td class="memItemRight" valign="bottom"><b>trace</b> ()</td></tr>
<tr class="separator:a237abe2f8446fbcb745bf7e79a4c8371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ef62b78aca956b1c259205e69cd26"><td class="memItemLeft" align="right" valign="top"><a id="a283ef62b78aca956b1c259205e69cd26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showTracedResult</b> ()</td></tr>
<tr class="separator:a283ef62b78aca956b1c259205e69cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33896fec4566d8eb3dafdb01a5bd991c"><td class="memItemLeft" align="right" valign="top"><a id="a33896fec4566d8eb3dafdb01a5bd991c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> ()</td></tr>
<tr class="separator:a33896fec4566d8eb3dafdb01a5bd991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scene__manager_8h_source.html">scene_manager.h</a></li>
<li>manager.cpp</li>
<li>raytraycing.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
