<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vec3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Vec3&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vec3__inherit__graph.png" border="0" usemap="#a_vec3_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3e3e0be6f684bca64cca87c7430ccb"><td class="memItemLeft" align="right" valign="top"><a id="aea3e3e0be6f684bca64cca87c7430ccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (T x_=T(0), T y_=T(0), T z_=T(0))</td></tr>
<tr class="separator:aea3e3e0be6f684bca64cca87c7430ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9709414ac3262e5dfd361c98aa1f22a"><td class="memItemLeft" align="right" valign="top"><a id="aa9709414ac3262e5dfd361c98aa1f22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vec3</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;vect)</td></tr>
<tr class="separator:aa9709414ac3262e5dfd361c98aa1f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dc3f79391351b3f64b6cf9ea2fafeb"><td class="memTemplParams" colspan="2"><a id="a14dc3f79391351b3f64b6cf9ea2fafeb"></a>
template&lt;typename T2 &gt; </td></tr>
<tr class="memitem:a14dc3f79391351b3f64b6cf9ea2fafeb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator Vec3&lt; T2 &gt;</b> () const</td></tr>
<tr class="separator:a14dc3f79391351b3f64b6cf9ea2fafeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75efd45186041568ede61c0b2d09c73"><td class="memItemLeft" align="right" valign="top"><a id="ae75efd45186041568ede61c0b2d09c73"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> () const</td></tr>
<tr class="separator:ae75efd45186041568ede61c0b2d09c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc7904a4dfb77a976e350aeb0765403"><td class="memItemLeft" align="right" valign="top"><a id="afcc7904a4dfb77a976e350aeb0765403"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>len</b> () const</td></tr>
<tr class="separator:afcc7904a4dfb77a976e350aeb0765403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd4490e1f59f88447f92083e6e7072"><td class="memItemLeft" align="right" valign="top"><a id="a4ffd4490e1f59f88447f92083e6e7072"></a>
<a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a4ffd4490e1f59f88447f92083e6e7072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c31a95b8b91d3cbf16a20b05d249b5"><td class="memItemLeft" align="right" valign="top"><a id="a10c31a95b8b91d3cbf16a20b05d249b5"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;vec) const</td></tr>
<tr class="separator:a10c31a95b8b91d3cbf16a20b05d249b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e98fb62344858d906e7fc985a283c75"><td class="memItemLeft" align="right" valign="top"><a id="a7e98fb62344858d906e7fc985a283c75"></a>
<a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a7e98fb62344858d906e7fc985a283c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d16893dac4c8623dd2b29c53ac9ac0"><td class="memItemLeft" align="right" valign="top"><a id="a46d16893dac4c8623dd2b29c53ac9ac0"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a46d16893dac4c8623dd2b29c53ac9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c95b3111fb791acc763d3fcb9ebec"><td class="memItemLeft" align="right" valign="top"><a id="a2d5c95b3111fb791acc763d3fcb9ebec"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v) const</td></tr>
<tr class="separator:a2d5c95b3111fb791acc763d3fcb9ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dabbcc2b99a8a71129b1de1a737bef"><td class="memItemLeft" align="right" valign="top"><a id="a65dabbcc2b99a8a71129b1de1a737bef"></a>
<a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a65dabbcc2b99a8a71129b1de1a737bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f79ef29e14080bc94aa0d2db856bfe"><td class="memItemLeft" align="right" valign="top"><a id="ae3f79ef29e14080bc94aa0d2db856bfe"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;val) const</td></tr>
<tr class="separator:ae3f79ef29e14080bc94aa0d2db856bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c876df68f6a4c34868642437f112289"><td class="memItemLeft" align="right" valign="top"><a id="a8c876df68f6a4c34868642437f112289"></a>
<a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const T &amp;val)</td></tr>
<tr class="separator:a8c876df68f6a4c34868642437f112289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea28bf5fe305b62002b6e5236149d7"><td class="memItemLeft" align="right" valign="top"><a id="afeea28bf5fe305b62002b6e5236149d7"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const T &amp;val) const</td></tr>
<tr class="separator:afeea28bf5fe305b62002b6e5236149d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd0d182c3e804597042b24cd59c130"><td class="memItemLeft" align="right" valign="top"><a id="adecd0d182c3e804597042b24cd59c130"></a>
<a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T &amp;val)</td></tr>
<tr class="separator:adecd0d182c3e804597042b24cd59c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08d00835b1df7ddda2cc721b5d6eb2"><td class="memItemLeft" align="right" valign="top"><a id="a7f08d00835b1df7ddda2cc721b5d6eb2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;vec) const</td></tr>
<tr class="separator:a7f08d00835b1df7ddda2cc721b5d6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe3acb5435d634dd6165af43b78356"><td class="memItemLeft" align="right" valign="top"><a id="a7cfe3acb5435d634dd6165af43b78356"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;vec) const</td></tr>
<tr class="separator:a7cfe3acb5435d634dd6165af43b78356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284b2e2a7b0ac1900a3f5c6d4098183c"><td class="memItemLeft" align="right" valign="top"><a id="a284b2e2a7b0ac1900a3f5c6d4098183c"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>refract</b> (<a class="el" href="class_vec3.html">Vec3</a> direction, <a class="el" href="class_vec3.html">Vec3</a> normal, float eta)</td></tr>
<tr class="separator:a284b2e2a7b0ac1900a3f5c6d4098183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c28a35f73d3fd73c5dd9f17de4c5358"><td class="memItemLeft" align="right" valign="top"><a id="a3c28a35f73d3fd73c5dd9f17de4c5358"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reflect</b> (<a class="el" href="class_vec3.html">Vec3</a> direction, <a class="el" href="class_vec3.html">Vec3</a> normal)</td></tr>
<tr class="separator:a3c28a35f73d3fd73c5dd9f17de4c5358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa995d1eb998b59762edad67a5c78ad10"><td class="memItemLeft" align="right" valign="top"><a id="aa995d1eb998b59762edad67a5c78ad10"></a>
<a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hadamard</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v) const</td></tr>
<tr class="separator:aa995d1eb998b59762edad67a5c78ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae177f5ed8c210192d0310209529148b"><td class="memItemLeft" align="right" valign="top"><a id="aae177f5ed8c210192d0310209529148b"></a>
<a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>saturate</b> ()</td></tr>
<tr class="separator:aae177f5ed8c210192d0310209529148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af46c83bb55a07c38c62da99efe18a895"><td class="memItemLeft" align="right" valign="top"><a id="af46c83bb55a07c38c62da99efe18a895"></a>
static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;a, const <a class="el" href="class_vec3.html">Vec3</a> &amp;b)</td></tr>
<tr class="separator:af46c83bb55a07c38c62da99efe18a895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4861e0a9d92346ccc2ac67ca6de42b20"><td class="memItemLeft" align="right" valign="top"><a id="a4861e0a9d92346ccc2ac67ca6de42b20"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;a, const <a class="el" href="class_vec3.html">Vec3</a> &amp;b)</td></tr>
<tr class="separator:a4861e0a9d92346ccc2ac67ca6de42b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeba95c52e15a5a7476550c1798210db2"><td class="memItemLeft" align="right" valign="top"><a id="aeba95c52e15a5a7476550c1798210db2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aeba95c52e15a5a7476550c1798210db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f06eaf078504ac1d09c910ddb24696"><td class="memItemLeft" align="right" valign="top"><a id="a76f06eaf078504ac1d09c910ddb24696"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a76f06eaf078504ac1d09c910ddb24696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f694311f956380952aee054cbabb8b6"><td class="memItemLeft" align="right" valign="top"><a id="a0f694311f956380952aee054cbabb8b6"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a0f694311f956380952aee054cbabb8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vec3_8h_source.html">vec3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
