<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_i__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UI_data:</div>
<div class="dyncontent">
<div class="center"><img src="struct_u_i__data__coll__graph.png" border="0" usemap="#a_u_i__data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dc203d8bf323c870d533f7c36398786"><td class="memItemLeft" align="right" valign="top"><a id="a2dc203d8bf323c870d533f7c36398786"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_data</b> (bool isLight_=false, const <a class="el" href="class_vec3.html">Vec3f</a> &amp;position_={0.f, 0.f, 0.f})</td></tr>
<tr class="separator:a2dc203d8bf323c870d533f7c36398786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab1285680c5ad809728516a20d89fef0"><td class="memItemLeft" align="right" valign="top"><a id="aab1285680c5ad809728516a20d89fef0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b> = 0</td></tr>
<tr class="separator:aab1285680c5ad809728516a20d89fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecff94ff7d055072f9ff6c3cfbaa342"><td class="memItemLeft" align="right" valign="top"><a id="abecff94ff7d055072f9ff6c3cfbaa342"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shift_x</b> = 0</td></tr>
<tr class="separator:abecff94ff7d055072f9ff6c3cfbaa342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b68fe006175ea2c7044393d02c8a67"><td class="memItemLeft" align="right" valign="top"><a id="ab2b68fe006175ea2c7044393d02c8a67"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shift_y</b> = 0</td></tr>
<tr class="separator:ab2b68fe006175ea2c7044393d02c8a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444510f639eac0da5c95f72cd69f57b6"><td class="memItemLeft" align="right" valign="top"><a id="a444510f639eac0da5c95f72cd69f57b6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shift_z</b> = 0</td></tr>
<tr class="separator:a444510f639eac0da5c95f72cd69f57b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b4bcda0087101e3557da7cffb0e003"><td class="memItemLeft" align="right" valign="top"><a id="a72b4bcda0087101e3557da7cffb0e003"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rot_x</b> = 0</td></tr>
<tr class="separator:a72b4bcda0087101e3557da7cffb0e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca862212ad95cd5521d02e0803b53d"><td class="memItemLeft" align="right" valign="top"><a id="af1ca862212ad95cd5521d02e0803b53d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rot_y</b> = 0</td></tr>
<tr class="separator:af1ca862212ad95cd5521d02e0803b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b95c3d14b69db0157b47ea8edd37080"><td class="memItemLeft" align="right" valign="top"><a id="a6b95c3d14b69db0157b47ea8edd37080"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rot_z</b> = 0</td></tr>
<tr class="separator:a6b95c3d14b69db0157b47ea8edd37080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f864f2ce0d5a63f9f550b125b1dcaea"><td class="memItemLeft" align="right" valign="top"><a id="a9f864f2ce0d5a63f9f550b125b1dcaea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale_x</b> = 1.f</td></tr>
<tr class="separator:a9f864f2ce0d5a63f9f550b125b1dcaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b555f079bca479b3ac132198922e92b"><td class="memItemLeft" align="right" valign="top"><a id="a6b555f079bca479b3ac132198922e92b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale_y</b> = 1.f</td></tr>
<tr class="separator:a6b555f079bca479b3ac132198922e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515836f1bd01164beff9486ac4a472b"><td class="memItemLeft" align="right" valign="top"><a id="a6515836f1bd01164beff9486ac4a472b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale_z</b> = 1.f</td></tr>
<tr class="separator:a6515836f1bd01164beff9486ac4a472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82d8c3aee120b029a75be486546e08"><td class="memItemLeft" align="right" valign="top"><a id="afa82d8c3aee120b029a75be486546e08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>texture_flag</b> = false</td></tr>
<tr class="separator:afa82d8c3aee120b029a75be486546e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3812d14fae0b85251cdbe665e304dde8"><td class="memItemLeft" align="right" valign="top"><a id="a3812d14fae0b85251cdbe665e304dde8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>color_flag</b> = true</td></tr>
<tr class="separator:a3812d14fae0b85251cdbe665e304dde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9197eade6d14def7d8eb5c671f3c8ae3"><td class="memItemLeft" align="right" valign="top"><a id="a9197eade6d14def7d8eb5c671f3c8ae3"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> = {0.5, 0.5, 0.5}</td></tr>
<tr class="separator:a9197eade6d14def7d8eb5c671f3c8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247d123bbf6f2174201013d45ac51a4"><td class="memItemLeft" align="right" valign="top"><a id="ab247d123bbf6f2174201013d45ac51a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>specular</b> = 0.f</td></tr>
<tr class="separator:ab247d123bbf6f2174201013d45ac51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825152278fda45b53759980a5970cebb"><td class="memItemLeft" align="right" valign="top"><a id="a825152278fda45b53759980a5970cebb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reflective</b> = 0.f</td></tr>
<tr class="separator:a825152278fda45b53759980a5970cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec587f82e3dcd1e67f50b7ac10c8f0c"><td class="memItemLeft" align="right" valign="top"><a id="a5ec587f82e3dcd1e67f50b7ac10c8f0c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>refractive</b> = 0.f</td></tr>
<tr class="separator:a5ec587f82e3dcd1e67f50b7ac10c8f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f47525190dcb1d77fb691134db95a3d"><td class="memItemLeft" align="right" valign="top"><a id="a7f47525190dcb1d77fb691134db95a3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>intensity</b> = intensityLight</td></tr>
<tr class="separator:a7f47525190dcb1d77fb691134db95a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a30766baece8bb1f7bcba7673ec77"><td class="memItemLeft" align="right" valign="top"><a id="af60a30766baece8bb1f7bcba7673ec77"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>img</b></td></tr>
<tr class="separator:af60a30766baece8bb1f7bcba7673ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb88496189f59cb1b50c5511a90efe"><td class="memItemLeft" align="right" valign="top"><a id="a4ecb88496189f59cb1b50c5511a90efe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLight</b> = false</td></tr>
<tr class="separator:a4ecb88496189f59cb1b50c5511a90efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
