<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InterSectionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_inter_section_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterSectionData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for InterSectionData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_inter_section_data__coll__graph.png" border="0" usemap="#a_inter_section_data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fbca70dd3a6463d72216ad5e6a755f4"><td class="memItemLeft" align="right" valign="top"><a id="a5fbca70dd3a6463d72216ad5e6a755f4"></a>
<a class="el" href="class_model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:a5fbca70dd3a6463d72216ad5e6a755f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade82e270012e84943580149d781f1c52"><td class="memItemLeft" align="right" valign="top"><a id="ade82e270012e84943580149d781f1c52"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ade82e270012e84943580149d781f1c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e133f77808583b3e48858a50e9c763"><td class="memItemLeft" align="right" valign="top"><a id="a48e133f77808583b3e48858a50e9c763"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:a48e133f77808583b3e48858a50e9c763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1dccaef96eaccb20b7aa9504550488"><td class="memItemLeft" align="right" valign="top"><a id="aed1dccaef96eaccb20b7aa9504550488"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="separator:aed1dccaef96eaccb20b7aa9504550488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8d7da8a4b5e704196d8661601a18cb"><td class="memItemLeft" align="right" valign="top"><a id="aef8d7da8a4b5e704196d8661601a18cb"></a>
<a class="el" href="class_vec3.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:aef8d7da8a4b5e704196d8661601a18cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
