<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objl::Vector3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objl</b></li><li class="navelem"><a class="el" href="structobjl_1_1_vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobjl_1_1_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objl::Vector3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afed600f7ee15aa60d8e384da46c2d12a"><td class="memItemLeft" align="right" valign="top"><a id="afed600f7ee15aa60d8e384da46c2d12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (float X_, float Y_, float Z_)</td></tr>
<tr class="separator:afed600f7ee15aa60d8e384da46c2d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790eb61aae6605f112d0ca7138fe2ab"><td class="memItemLeft" align="right" valign="top"><a id="aa790eb61aae6605f112d0ca7138fe2ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structobjl_1_1_vector3.html">Vector3</a> &amp;other) const</td></tr>
<tr class="separator:aa790eb61aae6605f112d0ca7138fe2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b857d680ebf2282edfc894f0ac238e"><td class="memItemLeft" align="right" valign="top"><a id="a22b857d680ebf2282edfc894f0ac238e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structobjl_1_1_vector3.html">Vector3</a> &amp;other) const</td></tr>
<tr class="separator:a22b857d680ebf2282edfc894f0ac238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae220dab9d79c4e80cdc483befbcbccf"><td class="memItemLeft" align="right" valign="top"><a id="aae220dab9d79c4e80cdc483befbcbccf"></a>
<a class="el" href="structobjl_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structobjl_1_1_vector3.html">Vector3</a> &amp;right) const</td></tr>
<tr class="separator:aae220dab9d79c4e80cdc483befbcbccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba5404ac7d95ee14fe3152fa155a0ea"><td class="memItemLeft" align="right" valign="top"><a id="a3ba5404ac7d95ee14fe3152fa155a0ea"></a>
<a class="el" href="structobjl_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structobjl_1_1_vector3.html">Vector3</a> &amp;right) const</td></tr>
<tr class="separator:a3ba5404ac7d95ee14fe3152fa155a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d0e4b5663e0c07fb262af93a7bdbe"><td class="memItemLeft" align="right" valign="top"><a id="aad6d0e4b5663e0c07fb262af93a7bdbe"></a>
<a class="el" href="structobjl_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float &amp;other) const</td></tr>
<tr class="separator:aad6d0e4b5663e0c07fb262af93a7bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585749d51d46aa7ab499dee3e7eb6a0"><td class="memItemLeft" align="right" valign="top"><a id="a0585749d51d46aa7ab499dee3e7eb6a0"></a>
<a class="el" href="structobjl_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const float &amp;other) const</td></tr>
<tr class="separator:a0585749d51d46aa7ab499dee3e7eb6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f662ed887b2e50d37f728aea7573d2a"><td class="memItemLeft" align="right" valign="top"><a id="a8f662ed887b2e50d37f728aea7573d2a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a8f662ed887b2e50d37f728aea7573d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d214055c5afbf6a5fc12d983a10e1e3"><td class="memItemLeft" align="right" valign="top"><a id="a2d214055c5afbf6a5fc12d983a10e1e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a2d214055c5afbf6a5fc12d983a10e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcef85136079e5483e532691e9853c"><td class="memItemLeft" align="right" valign="top"><a id="a88dcef85136079e5483e532691e9853c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>
<tr class="separator:a88dcef85136079e5483e532691e9853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_b_j___loader_8h_source.html">OBJ_Loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
