<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objl::Vector2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objl</b></li><li class="navelem"><a class="el" href="structobjl_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobjl_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objl::Vector2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011c4cfca74a240d9ac50fbf8400c781"><td class="memItemLeft" align="right" valign="top"><a id="a011c4cfca74a240d9ac50fbf8400c781"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector2</b> (float X_, float Y_)</td></tr>
<tr class="separator:a011c4cfca74a240d9ac50fbf8400c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68bf838f918b9c8406c9998031e78c6"><td class="memItemLeft" align="right" valign="top"><a id="aa68bf838f918b9c8406c9998031e78c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structobjl_1_1_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:aa68bf838f918b9c8406c9998031e78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25819d6c2303aab412b123598d1477"><td class="memItemLeft" align="right" valign="top"><a id="adf25819d6c2303aab412b123598d1477"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structobjl_1_1_vector2.html">Vector2</a> &amp;other) const</td></tr>
<tr class="separator:adf25819d6c2303aab412b123598d1477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a947ce6122cb8d9c86f3bd84614a014"><td class="memItemLeft" align="right" valign="top"><a id="a5a947ce6122cb8d9c86f3bd84614a014"></a>
<a class="el" href="structobjl_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structobjl_1_1_vector2.html">Vector2</a> &amp;right) const</td></tr>
<tr class="separator:a5a947ce6122cb8d9c86f3bd84614a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4324f3fe3b1b5f5f976dc95814d499f5"><td class="memItemLeft" align="right" valign="top"><a id="a4324f3fe3b1b5f5f976dc95814d499f5"></a>
<a class="el" href="structobjl_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structobjl_1_1_vector2.html">Vector2</a> &amp;right) const</td></tr>
<tr class="separator:a4324f3fe3b1b5f5f976dc95814d499f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af646e0f216dfd75eac136c4971fd9827"><td class="memItemLeft" align="right" valign="top"><a id="af646e0f216dfd75eac136c4971fd9827"></a>
<a class="el" href="structobjl_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float &amp;other) const</td></tr>
<tr class="separator:af646e0f216dfd75eac136c4971fd9827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e6202bf1555b7eb26cf37b5a86ffee7"><td class="memItemLeft" align="right" valign="top"><a id="a4e6202bf1555b7eb26cf37b5a86ffee7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a4e6202bf1555b7eb26cf37b5a86ffee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25df0f9690a937dc76b1922b46c0fe7c"><td class="memItemLeft" align="right" valign="top"><a id="a25df0f9690a937dc76b1922b46c0fe7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:a25df0f9690a937dc76b1922b46c0fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_b_j___loader_8h_source.html">OBJ_Loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
