<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objl::Material Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objl</b></li><li class="navelem"><a class="el" href="structobjl_1_1_material.html">Material</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobjl_1_1_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objl::Material Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for objl::Material:</div>
<div class="dyncontent">
<div class="center"><img src="structobjl_1_1_material__coll__graph.png" border="0" usemap="#aobjl_1_1_material_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae018ffdcbb8dfa9ed36605b048bbfac1"><td class="memItemLeft" align="right" valign="top"><a id="ae018ffdcbb8dfa9ed36605b048bbfac1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ae018ffdcbb8dfa9ed36605b048bbfac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c3660fd7fc3924f7811c46ca3f1272"><td class="memItemLeft" align="right" valign="top"><a id="a13c3660fd7fc3924f7811c46ca3f1272"></a>
<a class="el" href="structobjl_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ka</b></td></tr>
<tr class="separator:a13c3660fd7fc3924f7811c46ca3f1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b7219d2d20e5f7a58e14f68b663a98"><td class="memItemLeft" align="right" valign="top"><a id="a16b7219d2d20e5f7a58e14f68b663a98"></a>
<a class="el" href="structobjl_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:a16b7219d2d20e5f7a58e14f68b663a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1298eff05de5020120a143f21058b83"><td class="memItemLeft" align="right" valign="top"><a id="ac1298eff05de5020120a143f21058b83"></a>
<a class="el" href="structobjl_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Ks</b></td></tr>
<tr class="separator:ac1298eff05de5020120a143f21058b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02f64d02fa971cebc3195d90a73748c"><td class="memItemLeft" align="right" valign="top"><a id="ad02f64d02fa971cebc3195d90a73748c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ns</b></td></tr>
<tr class="separator:ad02f64d02fa971cebc3195d90a73748c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b42dd253954cf9547593831fbbed8bc"><td class="memItemLeft" align="right" valign="top"><a id="a9b42dd253954cf9547593831fbbed8bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ni</b></td></tr>
<tr class="separator:a9b42dd253954cf9547593831fbbed8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40db214eba05836b431e544dd7b920f4"><td class="memItemLeft" align="right" valign="top"><a id="a40db214eba05836b431e544dd7b920f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a40db214eba05836b431e544dd7b920f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2139e47cf27614acce8c10cc829497a"><td class="memItemLeft" align="right" valign="top"><a id="aa2139e47cf27614acce8c10cc829497a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>illum</b></td></tr>
<tr class="separator:aa2139e47cf27614acce8c10cc829497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993d3394b3aa0116ac2031f870eda49b"><td class="memItemLeft" align="right" valign="top"><a id="a993d3394b3aa0116ac2031f870eda49b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>map_Ka</b></td></tr>
<tr class="separator:a993d3394b3aa0116ac2031f870eda49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fe6a74e5a48a18a875431519a5c2e9"><td class="memItemLeft" align="right" valign="top"><a id="a84fe6a74e5a48a18a875431519a5c2e9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>map_Kd</b></td></tr>
<tr class="separator:a84fe6a74e5a48a18a875431519a5c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9644f4152d4e60c471cb2df021345"><td class="memItemLeft" align="right" valign="top"><a id="a6ec9644f4152d4e60c471cb2df021345"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>map_Ks</b></td></tr>
<tr class="separator:a6ec9644f4152d4e60c471cb2df021345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02919bada38d25c16ea2e2c4b2f514ec"><td class="memItemLeft" align="right" valign="top"><a id="a02919bada38d25c16ea2e2c4b2f514ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>map_Ns</b></td></tr>
<tr class="separator:a02919bada38d25c16ea2e2c4b2f514ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3769e9fc62f4ba49e4888428931c9f"><td class="memItemLeft" align="right" valign="top"><a id="a1e3769e9fc62f4ba49e4888428931c9f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>map_d</b></td></tr>
<tr class="separator:a1e3769e9fc62f4ba49e4888428931c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e42567a2077c6e165f95403fc06c20"><td class="memItemLeft" align="right" valign="top"><a id="af4e42567a2077c6e165f95403fc06c20"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>map_bump</b></td></tr>
<tr class="separator:af4e42567a2077c6e165f95403fc06c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_b_j___loader_8h_source.html">OBJ_Loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
