<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: objl::Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>objl</b></li><li class="navelem"><a class="el" href="structobjl_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structobjl_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objl::Mesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for objl::Mesh:</div>
<div class="dyncontent">
<div class="center"><img src="structobjl_1_1_mesh__coll__graph.png" border="0" usemap="#aobjl_1_1_mesh_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a760b29568d67acac05e26e73381fe68d"><td class="memItemLeft" align="right" valign="top"><a id="a760b29568d67acac05e26e73381fe68d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Mesh</b> (std::vector&lt; <a class="el" href="structobjl_1_1_vertex.html">Vertex</a> &gt; &amp;_Vertices, std::vector&lt; unsigned int &gt; &amp;_Indices)</td></tr>
<tr class="separator:a760b29568d67acac05e26e73381fe68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb064651366cfec31fc0886a0ac18b9b"><td class="memItemLeft" align="right" valign="top"><a id="adb064651366cfec31fc0886a0ac18b9b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>MeshName</b></td></tr>
<tr class="separator:adb064651366cfec31fc0886a0ac18b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fcc401666c37b4faa458cd2aac704"><td class="memItemLeft" align="right" valign="top"><a id="a9c7fcc401666c37b4faa458cd2aac704"></a>
std::vector&lt; <a class="el" href="structobjl_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Vertices</b></td></tr>
<tr class="separator:a9c7fcc401666c37b4faa458cd2aac704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f7fef5cc1cf491fdfcdbce2ae9c8c5"><td class="memItemLeft" align="right" valign="top"><a id="a09f7fef5cc1cf491fdfcdbce2ae9c8c5"></a>
std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Indices</b></td></tr>
<tr class="separator:a09f7fef5cc1cf491fdfcdbce2ae9c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5374b9f1640eada79faa9b98cbdb50"><td class="memItemLeft" align="right" valign="top"><a id="a1c5374b9f1640eada79faa9b98cbdb50"></a>
<a class="el" href="structobjl_1_1_material.html">Material</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MeshMaterial</b></td></tr>
<tr class="separator:a1c5374b9f1640eada79faa9b98cbdb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_o_b_j___loader_8h_source.html">OBJ_Loader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
